// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2019 15:54:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplexador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplexador_vlg_sample_tst(
	s0,
	s1,
	x0,
	x1,
	x2,
	x3,
	sampler_tx
);
input  s0;
input  s1;
input  x0;
input  x1;
input  x2;
input  x3;
output sampler_tx;

reg sample;
time current_time;
always @(s0 or s1 or x0 or x1 or x2 or x3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplexador_vlg_check_tst (
	y,
	sampler_rx
);
input  y;
input sampler_rx;

reg  y_expected;

reg  y_prev;

reg  y_expected_prev;

reg  last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
end



// expected y
initial
begin
	y_expected = 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #15000 1'b0;
	y_expected = #20000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #20000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #15000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #25000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #25000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #15000 1'b0;
	y_expected = #20000 1'b1;
	y_expected = #15000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #20000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #15000 1'b0;
	y_expected = #20000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #20000 1'b0;
	y_expected = #15000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #15000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #40000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #10000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #5000 1'b0;
	y_expected = #5000 1'b1;
	y_expected = #15000 1'b0;
	y_expected = #10000 1'b1;
	y_expected = #20000 1'b0;
	y_expected = #15000 1'b1;
end 
// generate trigger
always @(y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | ",y_expected_prev);
	$display("| real y = %b | ",y_prev);
`endif
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp = y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplexador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s0;
reg s1;
reg x0;
reg x1;
reg x2;
reg x3;
// wires                                               
wire y;

wire sampler;                             

// assign statements (if any)                          
multiplexador i1 (
// port map - connection between master ports and signals/registers   
	.s0(s0),
	.s1(s1),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.y(y)
);

// s0
initial
begin
	s0 = 1'b0;
	s0 = #10000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #15000 1'b0;
	s0 = #15000 1'b1;
	s0 = #5000 1'b0;
	s0 = #35000 1'b1;
	s0 = #35000 1'b0;
	s0 = #10000 1'b1;
	s0 = #5000 1'b0;
	s0 = #15000 1'b1;
	s0 = #5000 1'b0;
	s0 = #15000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #10000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #15000 1'b0;
	s0 = #20000 1'b1;
	s0 = #15000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #10000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #10000 1'b0;
	s0 = #20000 1'b1;
	s0 = #10000 1'b0;
	s0 = #5000 1'b1;
	s0 = #15000 1'b0;
	s0 = #30000 1'b1;
	s0 = #5000 1'b0;
	s0 = #10000 1'b1;
	s0 = #10000 1'b0;
	s0 = #20000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #10000 1'b0;
	s0 = #5000 1'b1;
	s0 = #30000 1'b0;
	s0 = #5000 1'b1;
	s0 = #20000 1'b0;
	s0 = #5000 1'b1;
	s0 = #10000 1'b0;
	s0 = #5000 1'b1;
	s0 = #15000 1'b0;
	s0 = #10000 1'b1;
	s0 = #10000 1'b0;
	s0 = #10000 1'b1;
	s0 = #30000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #10000 1'b0;
	s0 = #25000 1'b1;
	s0 = #20000 1'b0;
	s0 = #15000 1'b1;
	s0 = #10000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #10000 1'b1;
	s0 = #15000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #20000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #10000 1'b1;
	s0 = #15000 1'b0;
	s0 = #5000 1'b1;
	s0 = #15000 1'b0;
	s0 = #10000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #30000 1'b1;
	s0 = #15000 1'b0;
	s0 = #5000 1'b1;
	s0 = #5000 1'b0;
	s0 = #5000 1'b1;
	s0 = #15000 1'b0;
	s0 = #5000 1'b1;
	s0 = #25000 1'b0;
end 

// s1
initial
begin
	s1 = 1'b1;
	s1 = #15000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #15000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #15000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #10000 1'b0;
	s1 = #15000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #10000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #20000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #15000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #25000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #15000 1'b1;
	s1 = #10000 1'b0;
	s1 = #25000 1'b1;
	s1 = #25000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #10000 1'b0;
	s1 = #25000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #25000 1'b0;
	s1 = #15000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #15000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #20000 1'b0;
	s1 = #5000 1'b1;
	s1 = #20000 1'b0;
	s1 = #10000 1'b1;
	s1 = #20000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #25000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #10000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #10000 1'b0;
	s1 = #25000 1'b1;
	s1 = #5000 1'b0;
	s1 = #10000 1'b1;
	s1 = #5000 1'b0;
	s1 = #5000 1'b1;
	s1 = #5000 1'b0;
end 

// x0
initial
begin
	x0 = 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #15000 1'b0;
	x0 = #10000 1'b1;
	x0 = #10000 1'b0;
	x0 = #10000 1'b1;
	x0 = #15000 1'b0;
	x0 = #20000 1'b1;
	x0 = #5000 1'b0;
	x0 = #20000 1'b1;
	x0 = #20000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #25000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #20000 1'b0;
	x0 = #10000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #30000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #35000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #20000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #20000 1'b1;
	x0 = #5000 1'b0;
	x0 = #40000 1'b1;
	x0 = #25000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #25000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #20000 1'b0;
	x0 = #10000 1'b1;
	x0 = #10000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #20000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #10000 1'b1;
	x0 = #10000 1'b0;
	x0 = #10000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #20000 1'b1;
	x0 = #10000 1'b0;
	x0 = #25000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
end 

// x1
initial
begin
	x1 = 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #20000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #35000 1'b1;
	x1 = #10000 1'b0;
	x1 = #25000 1'b1;
	x1 = #30000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #30000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #20000 1'b1;
	x1 = #15000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #20000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #30000 1'b0;
	x1 = #20000 1'b1;
	x1 = #5000 1'b0;
	x1 = #20000 1'b1;
	x1 = #10000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #20000 1'b0;
	x1 = #20000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #25000 1'b0;
	x1 = #10000 1'b1;
	x1 = #25000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #15000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #20000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
end 

// x2
initial
begin
	x2 = 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #15000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #15000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #15000 1'b0;
	x2 = #5000 1'b1;
	x2 = #15000 1'b0;
	x2 = #5000 1'b1;
	x2 = #20000 1'b0;
	x2 = #15000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #20000 1'b1;
	x2 = #5000 1'b0;
	x2 = #15000 1'b1;
	x2 = #15000 1'b0;
	x2 = #15000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #30000 1'b0;
	x2 = #20000 1'b1;
	x2 = #15000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #20000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #15000 1'b0;
	x2 = #15000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #50000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #20000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #55000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #15000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #15000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #30000 1'b1;
	x2 = #15000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #30000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #45000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #15000 1'b1;
end 

// x3
initial
begin
	x3 = 1'b0;
	x3 = #10000 1'b1;
	x3 = #15000 1'b0;
	x3 = #10000 1'b1;
	x3 = #10000 1'b0;
	x3 = #20000 1'b1;
	x3 = #10000 1'b0;
	x3 = #10000 1'b1;
	x3 = #20000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #10000 1'b1;
	x3 = #15000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #15000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #10000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #5000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #25000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #15000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #20000 1'b1;
	x3 = #15000 1'b0;
	x3 = #5000 1'b1;
	x3 = #20000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #20000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #15000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #10000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #25000 1'b0;
	x3 = #20000 1'b1;
	x3 = #10000 1'b0;
	x3 = #25000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #20000 1'b0;
	x3 = #20000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #20000 1'b0;
	x3 = #5000 1'b1;
	x3 = #15000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #15000 1'b0;
	x3 = #10000 1'b1;
	x3 = #20000 1'b0;
end 

multiplexador_vlg_sample_tst tb_sample (
	.s0(s0),
	.s1(s1),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.sampler_tx(sampler)
);

multiplexador_vlg_check_tst tb_out(
	.y(y),
	.sampler_rx(sampler)
);
endmodule

