vendor_name = ModelSim
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/multiplexador.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/conversor.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/inversor.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/maiorque.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/menorque.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/soma.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/somador.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/Waveform_inversor.vwf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/Waveform_maiorque.vwf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/Waveform_menorque.vwf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/Waveformmultiplexador.vwf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/tratamentosubtracao.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/subtracao.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/output_files/Chain4.cdf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/output_files/Chain5.cdf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/db/multiplexador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexador
instance = comp, \Mux3~4 , Mux3~4, multiplexador, 1
instance = comp, \Mux2~1 , Mux2~1, multiplexador, 1
instance = comp, \Diferenca|subt|soma2|S1|S , Diferenca|subt|soma2|S1|S, multiplexador, 1
instance = comp, \Mux2~3 , Mux2~3, multiplexador, 1
instance = comp, \Diferenca|subt|soma2|S1|Co~0 , Diferenca|subt|soma2|S1|Co~0, multiplexador, 1
instance = comp, \x1[3]~I , x1[3], multiplexador, 1
instance = comp, \x0[2]~I , x0[2], multiplexador, 1
instance = comp, \x1[2]~I , x1[2], multiplexador, 1
instance = comp, \x0[1]~I , x0[1], multiplexador, 1
instance = comp, \x1[0]~I , x1[0], multiplexador, 1
instance = comp, \x1[1]~I , x1[1], multiplexador, 1
instance = comp, \Diferenca|menor|y~0 , Diferenca|menor|y~0, multiplexador, 1
instance = comp, \Diferenca|menor|y~1 , Diferenca|menor|y~1, multiplexador, 1
instance = comp, \Diferenca|menor|y~2 , Diferenca|menor|y~2, multiplexador, 1
instance = comp, \Diferenca|subt|Soma1|S1|Co , Diferenca|subt|Soma1|S1|Co, multiplexador, 1
instance = comp, \Diferenca|subt|soma2|S2|S , Diferenca|subt|soma2|S2|S, multiplexador, 1
instance = comp, \SMult[0]~I , SMult[0], multiplexador, 1
instance = comp, \SMult[1]~I , SMult[1], multiplexador, 1
instance = comp, \Mux2~0 , Mux2~0, multiplexador, 1
instance = comp, \Mux3~7 , Mux3~7, multiplexador, 1
instance = comp, \Mux1~0 , Mux1~0, multiplexador, 1
instance = comp, \Mux1~1 , Mux1~1, multiplexador, 1
instance = comp, \x0[3]~I , x0[3], multiplexador, 1
instance = comp, \Mux0~0 , Mux0~0, multiplexador, 1
instance = comp, \SMult[2]~I , SMult[2], multiplexador, 1
instance = comp, \Mux2~2 , Mux2~2, multiplexador, 1
instance = comp, \Diferenca|subt|soma2|S3|S~0 , Diferenca|subt|soma2|S3|S~0, multiplexador, 1
instance = comp, \Mux0~1 , Mux0~1, multiplexador, 1
instance = comp, \Mux3~0 , Mux3~0, multiplexador, 1
instance = comp, \Mux3~1 , Mux3~1, multiplexador, 1
instance = comp, \Mux3~2 , Mux3~2, multiplexador, 1
instance = comp, \Mux3~3 , Mux3~3, multiplexador, 1
instance = comp, \Mux3~5 , Mux3~5, multiplexador, 1
instance = comp, \Mux3~6 , Mux3~6, multiplexador, 1
instance = comp, \Converte|Mux6~0 , Converte|Mux6~0, multiplexador, 1
instance = comp, \controle[0]~0 , controle[0]~0, multiplexador, 1
instance = comp, \desliga~I , desliga, multiplexador, 1
instance = comp, \Converte|Mux13~0 , Converte|Mux13~0, multiplexador, 1
instance = comp, \Converte|Mux12~0 , Converte|Mux12~0, multiplexador, 1
instance = comp, \Converte|Mux12~1 , Converte|Mux12~1, multiplexador, 1
instance = comp, \Converte|Mux4~0 , Converte|Mux4~0, multiplexador, 1
instance = comp, \Converte|Mux11~0 , Converte|Mux11~0, multiplexador, 1
instance = comp, \Converte|Mux3~0 , Converte|Mux3~0, multiplexador, 1
instance = comp, \Converte|Mux10~0 , Converte|Mux10~0, multiplexador, 1
instance = comp, \Converte|Mux2~0 , Converte|Mux2~0, multiplexador, 1
instance = comp, \Converte|Mux9~0 , Converte|Mux9~0, multiplexador, 1
instance = comp, \Converte|Mux1~0 , Converte|Mux1~0, multiplexador, 1
instance = comp, \Converte|Mux8~0 , Converte|Mux8~0, multiplexador, 1
instance = comp, \Converte|Mux0~0 , Converte|Mux0~0, multiplexador, 1
instance = comp, \Converte|Mux7~0 , Converte|Mux7~0, multiplexador, 1
instance = comp, \Total|S1|Co~0 , Total|S1|Co~0, multiplexador, 1
instance = comp, \Mux4~0 , Mux4~0, multiplexador, 1
instance = comp, \Mux4~1 , Mux4~1, multiplexador, 1
instance = comp, \Mux4~2 , Mux4~2, multiplexador, 1
instance = comp, \x0[0]~I , x0[0], multiplexador, 1
instance = comp, \Diferenca|subt|Soma1|S0|Co~0 , Diferenca|subt|Soma1|S0|Co~0, multiplexador, 1
instance = comp, \Total|S1|S , Total|S1|S, multiplexador, 1
instance = comp, \Total|S2|S , Total|S2|S, multiplexador, 1
instance = comp, \Diferenca|menor|y~3 , Diferenca|menor|y~3, multiplexador, 1
instance = comp, \Total|S3|S , Total|S3|S, multiplexador, 1
instance = comp, \y[0]~I , y[0], multiplexador, 1
instance = comp, \y[1]~I , y[1], multiplexador, 1
instance = comp, \y[2]~I , y[2], multiplexador, 1
instance = comp, \y[3]~I , y[3], multiplexador, 1
instance = comp, \y[4]~I , y[4], multiplexador, 1
instance = comp, \y[5]~I , y[5], multiplexador, 1
instance = comp, \y[6]~I , y[6], multiplexador, 1
instance = comp, \CoLed~I , CoLed, multiplexador, 1
instance = comp, \ySoma_aux[0]~I , ySoma_aux[0], multiplexador, 1
instance = comp, \ySoma_aux[1]~I , ySoma_aux[1], multiplexador, 1
instance = comp, \ySoma_aux[2]~I , ySoma_aux[2], multiplexador, 1
instance = comp, \ySoma_aux[3]~I , ySoma_aux[3], multiplexador, 1
