vendor_name = ModelSim
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/multiplexador.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/conversor.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/inversor.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/maiorque.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/menorque.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/soma.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/somador.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/Waveform_inversor.vwf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/Waveform_maiorque.vwf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/Waveform_menorque.vwf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/Waveformmultiplexador.vwf
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/tratamentosubtracao.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/subtracao.vhd
source_file = 1, C:/Users/igorc/Documents/GitHub/projeto1_circuitos/db/multiplexador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexador
instance = comp, \diferenca|menor|y~3 , diferenca|menor|y~3, multiplexador, 1
instance = comp, \Mux3~3 , Mux3~3, multiplexador, 1
instance = comp, \Mux3~4 , Mux3~4, multiplexador, 1
instance = comp, \Mux3~5 , Mux3~5, multiplexador, 1
instance = comp, \total|S1|S , total|S1|S, multiplexador, 1
instance = comp, \Mux2~0 , Mux2~0, multiplexador, 1
instance = comp, \Mux2~1 , Mux2~1, multiplexador, 1
instance = comp, \diferenca|subt|soma2|S1|S , diferenca|subt|soma2|S1|S, multiplexador, 1
instance = comp, \Mux2~3 , Mux2~3, multiplexador, 1
instance = comp, \total|S1|Co~0 , total|S1|Co~0, multiplexador, 1
instance = comp, \total|S3|S , total|S3|S, multiplexador, 1
instance = comp, \Mux0~0 , Mux0~0, multiplexador, 1
instance = comp, \Mux1~4 , Mux1~4, multiplexador, 1
instance = comp, \x0[3]~I , x0[3], multiplexador, 1
instance = comp, \x1[3]~I , x1[3], multiplexador, 1
instance = comp, \diferenca|menor|y~2 , diferenca|menor|y~2, multiplexador, 1
instance = comp, \x1[1]~I , x1[1], multiplexador, 1
instance = comp, \x0[1]~I , x0[1], multiplexador, 1
instance = comp, \x1[0]~I , x1[0], multiplexador, 1
instance = comp, \maior|y~0 , maior|y~0, multiplexador, 1
instance = comp, \diferenca|subt|soma2|S1|Co~0 , diferenca|subt|soma2|S1|Co~0, multiplexador, 1
instance = comp, \x0[2]~I , x0[2], multiplexador, 1
instance = comp, \diferenca|subt|soma2|S3|S~0 , diferenca|subt|soma2|S3|S~0, multiplexador, 1
instance = comp, \S[2]~I , S[2], multiplexador, 1
instance = comp, \x1[2]~I , x1[2], multiplexador, 1
instance = comp, \diferenca|menor|y~0 , diferenca|menor|y~0, multiplexador, 1
instance = comp, \diferenca|menor|y~1 , diferenca|menor|y~1, multiplexador, 1
instance = comp, \diferenca|menor|y~4 , diferenca|menor|y~4, multiplexador, 1
instance = comp, \S[0]~I , S[0], multiplexador, 1
instance = comp, \Mux2~2 , Mux2~2, multiplexador, 1
instance = comp, \Mux0~1 , Mux0~1, multiplexador, 1
instance = comp, \S[1]~I , S[1], multiplexador, 1
instance = comp, \Mux3~0 , Mux3~0, multiplexador, 1
instance = comp, \x0[0]~I , x0[0], multiplexador, 1
instance = comp, \Mux3~1 , Mux3~1, multiplexador, 1
instance = comp, \Mux3~2 , Mux3~2, multiplexador, 1
instance = comp, \Mux3~6 , Mux3~6, multiplexador, 1
instance = comp, \Mux1~2 , Mux1~2, multiplexador, 1
instance = comp, \diferenca|subt|soma2|S2|S , diferenca|subt|soma2|S2|S, multiplexador, 1
instance = comp, \Mux1~3 , Mux1~3, multiplexador, 1
instance = comp, \converte|Mux6~0 , converte|Mux6~0, multiplexador, 1
instance = comp, \desliga~I , desliga, multiplexador, 1
instance = comp, \converte|Mux13~0 , converte|Mux13~0, multiplexador, 1
instance = comp, \converte|Mux5~0 , converte|Mux5~0, multiplexador, 1
instance = comp, \converte|Mux12~0 , converte|Mux12~0, multiplexador, 1
instance = comp, \converte|Mux4~0 , converte|Mux4~0, multiplexador, 1
instance = comp, \converte|Mux11~0 , converte|Mux11~0, multiplexador, 1
instance = comp, \converte|Mux3~0 , converte|Mux3~0, multiplexador, 1
instance = comp, \converte|Mux10~0 , converte|Mux10~0, multiplexador, 1
instance = comp, \converte|Mux2~0 , converte|Mux2~0, multiplexador, 1
instance = comp, \converte|Mux9~0 , converte|Mux9~0, multiplexador, 1
instance = comp, \converte|Mux1~0 , converte|Mux1~0, multiplexador, 1
instance = comp, \converte|Mux8~0 , converte|Mux8~0, multiplexador, 1
instance = comp, \converte|Mux0~0 , converte|Mux0~0, multiplexador, 1
instance = comp, \converte|Mux7~0 , converte|Mux7~0, multiplexador, 1
instance = comp, \ctrl[0]~I , ctrl[0], multiplexador, 1
instance = comp, \ctrl[1]~I , ctrl[1], multiplexador, 1
instance = comp, \y[0]~I , y[0], multiplexador, 1
instance = comp, \y[1]~I , y[1], multiplexador, 1
instance = comp, \y[2]~I , y[2], multiplexador, 1
instance = comp, \y[3]~I , y[3], multiplexador, 1
instance = comp, \y[4]~I , y[4], multiplexador, 1
instance = comp, \y[5]~I , y[5], multiplexador, 1
instance = comp, \y[6]~I , y[6], multiplexador, 1
