// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/14/2019 12:55:16"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexador (
	x0,
	x1,
	S,
	ctrl,
	y,
	desliga,
	CoLed);
input 	[3:0] x0;
input 	[3:0] x1;
input 	[2:0] S;
input 	[1:0] ctrl;
output 	[6:0] y;
input 	desliga;
output 	CoLed;

// Design Ports Information
// ctrl[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ctrl[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[0]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[4]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[5]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[6]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CoLed	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[0]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[3]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[2]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0[2]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0[3]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[1]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[0]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0[0]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0[1]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[2]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// desliga	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux3~4_combout ;
wire \Mux3~5_combout ;
wire \Mux2~2_combout ;
wire \Diferenca|subt|soma2|S1|Co~0_combout ;
wire \Total|S3|S~combout ;
wire \Mux0~0_combout ;
wire \Diferenca|subt|soma2|S3|S~0_combout ;
wire \Mux0~1_combout ;
wire \Mux3~8_combout ;
wire \Mux3~9_combout ;
wire \Total|S1|Co~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~4_combout ;
wire \Diferenca|menor|y~5_combout ;
wire \Diferenca|menor|y~0_combout ;
wire \Diferenca|menor|y~1_combout ;
wire \Mux2~3_combout ;
wire \Diferenca|menor|y~3_combout ;
wire \Diferenca|subt|Soma1|S1|Co~combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux3~7_combout ;
wire \Total|S1|S~combout ;
wire \Mux2~1_combout ;
wire \Diferenca|subt|soma2|S1|S~combout ;
wire \Mux2~4_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~6_combout ;
wire \Converte|Mux6~0_combout ;
wire \Converte|Mux12~0_combout ;
wire \Converte|Mux13~0_combout ;
wire \Converte|Mux5~0_combout ;
wire \Converte|Mux12~1_combout ;
wire \Converte|Mux4~0_combout ;
wire \Converte|Mux11~0_combout ;
wire \Converte|Mux3~0_combout ;
wire \Converte|Mux10~0_combout ;
wire \Diferenca|menor|y~2_combout ;
wire \Diferenca|menor|y~4_combout ;
wire \desliga~combout ;
wire \Converte|Mux2~0_combout ;
wire \Converte|Mux9~0_combout ;
wire \Converte|Mux1~0_combout ;
wire \Converte|Mux8~0_combout ;
wire \Converte|Mux0~0_combout ;
wire \Converte|Mux7~0_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire [3:0] \x1~combout ;
wire [3:0] \x0~combout ;
wire [2:0] \S~combout ;


// Location: LCCOMB_X45_Y32_N10
cycloneii_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = \x1~combout [0] $ (((!\S~combout [2] & \x0~combout [0])))

	.dataa(vcc),
	.datab(\S~combout [2]),
	.datac(\x1~combout [0]),
	.datad(\x0~combout [0]),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hC3F0;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N20
cycloneii_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\Mux3~4_combout  & ((\S~combout [0]) # ((\S~combout [2]) # (!\Diferenca|menor|y~4_combout )))) # (!\Mux3~4_combout  & (\S~combout [0] & (\S~combout [2])))

	.dataa(\Mux3~4_combout ),
	.datab(\S~combout [0]),
	.datac(\S~combout [2]),
	.datad(\Diferenca|menor|y~4_combout ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'hE8EA;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N2
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (!\S~combout [0] & (!\S~combout [2] & !\S~combout [1]))

	.dataa(vcc),
	.datab(\S~combout [0]),
	.datac(\S~combout [2]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h0003;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N16
cycloneii_lcell_comb \Diferenca|subt|soma2|S1|Co~0 (
// Equation(s):
// \Diferenca|subt|soma2|S1|Co~0_combout  = (\x0~combout [1] & ((\x1~combout [0] $ (\x0~combout [0])) # (!\x1~combout [1]))) # (!\x0~combout [1] & ((\x1~combout [1]) # (\x1~combout [0] $ (\x0~combout [0]))))

	.dataa(\x0~combout [1]),
	.datab(\x1~combout [1]),
	.datac(\x1~combout [0]),
	.datad(\x0~combout [0]),
	.cin(gnd),
	.combout(\Diferenca|subt|soma2|S1|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|soma2|S1|Co~0 .lut_mask = 16'h6FF6;
defparam \Diferenca|subt|soma2|S1|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N8
cycloneii_lcell_comb \Total|S3|S (
// Equation(s):
// \Total|S3|S~combout  = \Diferenca|menor|y~2_combout  $ (((\Total|S1|Co~0_combout  & ((\x1~combout [2]) # (\x0~combout [2]))) # (!\Total|S1|Co~0_combout  & (\x1~combout [2] & \x0~combout [2]))))

	.dataa(\Diferenca|menor|y~2_combout ),
	.datab(\Total|S1|Co~0_combout ),
	.datac(\x1~combout [2]),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Total|S3|S~combout ),
	.cout());
// synopsys translate_off
defparam \Total|S3|S .lut_mask = 16'h566A;
defparam \Total|S3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N26
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Mux2~0_combout  & ((\Total|S3|S~combout ) # ((!\x1~combout [3] & \Mux3~7_combout )))) # (!\Mux2~0_combout  & (!\x1~combout [3] & ((\Mux3~7_combout ))))

	.dataa(\Mux2~0_combout ),
	.datab(\x1~combout [3]),
	.datac(\Total|S3|S~combout ),
	.datad(\Mux3~7_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hB3A0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N28
cycloneii_lcell_comb \Diferenca|subt|soma2|S3|S~0 (
// Equation(s):
// \Diferenca|subt|soma2|S3|S~0_combout  = (\x1~combout [2] & ((\Diferenca|subt|Soma1|S1|Co~combout  & (\Diferenca|subt|soma2|S1|Co~0_combout  & !\x0~combout [2])) # (!\Diferenca|subt|Soma1|S1|Co~combout  & ((\Diferenca|subt|soma2|S1|Co~0_combout ) # 
// (!\x0~combout [2]))))) # (!\x1~combout [2] & ((\Diferenca|subt|Soma1|S1|Co~combout  & (!\Diferenca|subt|soma2|S1|Co~0_combout  & \x0~combout [2])) # (!\Diferenca|subt|Soma1|S1|Co~combout  & (\Diferenca|subt|soma2|S1|Co~0_combout  & !\x0~combout [2]))))

	.dataa(\x1~combout [2]),
	.datab(\Diferenca|subt|Soma1|S1|Co~combout ),
	.datac(\Diferenca|subt|soma2|S1|Co~0_combout ),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Diferenca|subt|soma2|S3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|soma2|S3|S~0 .lut_mask = 16'h24B2;
defparam \Diferenca|subt|soma2|S3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N6
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout ) # ((\Mux2~3_combout  & (\Diferenca|menor|y~2_combout  $ (\Diferenca|subt|soma2|S3|S~0_combout ))))

	.dataa(\Diferenca|menor|y~2_combout ),
	.datab(\Mux0~0_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Diferenca|subt|soma2|S3|S~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDCEC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N6
cycloneii_lcell_comb \Mux3~8 (
// Equation(s):
// \Mux3~8_combout  = (\x0~combout [1] & (((!\x1~combout [0] & \x0~combout [0])) # (!\x1~combout [1]))) # (!\x0~combout [1] & (!\x1~combout [1] & (!\x1~combout [0] & \x0~combout [0])))

	.dataa(\x0~combout [1]),
	.datab(\x1~combout [1]),
	.datac(\x1~combout [0]),
	.datad(\x0~combout [0]),
	.cin(gnd),
	.combout(\Mux3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~8 .lut_mask = 16'h2B22;
defparam \Mux3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N6
cycloneii_lcell_comb \Mux3~9 (
// Equation(s):
// \Mux3~9_combout  = (\x1~combout [2] & (\Mux3~8_combout  & \x0~combout [2])) # (!\x1~combout [2] & ((\Mux3~8_combout ) # (\x0~combout [2])))

	.dataa(\x1~combout [2]),
	.datab(\Mux3~8_combout ),
	.datac(\x0~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~9 .lut_mask = 16'hD4D4;
defparam \Mux3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0[1]));
// synopsys translate_off
defparam \x0[1]~I .input_async_reset = "none";
defparam \x0[1]~I .input_power_up = "low";
defparam \x0[1]~I .input_register_mode = "none";
defparam \x0[1]~I .input_sync_reset = "none";
defparam \x0[1]~I .oe_async_reset = "none";
defparam \x0[1]~I .oe_power_up = "low";
defparam \x0[1]~I .oe_register_mode = "none";
defparam \x0[1]~I .oe_sync_reset = "none";
defparam \x0[1]~I .operation_mode = "input";
defparam \x0[1]~I .output_async_reset = "none";
defparam \x0[1]~I .output_power_up = "low";
defparam \x0[1]~I .output_register_mode = "none";
defparam \x0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[1]));
// synopsys translate_off
defparam \x1[1]~I .input_async_reset = "none";
defparam \x1[1]~I .input_power_up = "low";
defparam \x1[1]~I .input_register_mode = "none";
defparam \x1[1]~I .input_sync_reset = "none";
defparam \x1[1]~I .oe_async_reset = "none";
defparam \x1[1]~I .oe_power_up = "low";
defparam \x1[1]~I .oe_register_mode = "none";
defparam \x1[1]~I .oe_sync_reset = "none";
defparam \x1[1]~I .operation_mode = "input";
defparam \x1[1]~I .output_async_reset = "none";
defparam \x1[1]~I .output_power_up = "low";
defparam \x1[1]~I .output_register_mode = "none";
defparam \x1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[0]));
// synopsys translate_off
defparam \x1[0]~I .input_async_reset = "none";
defparam \x1[0]~I .input_power_up = "low";
defparam \x1[0]~I .input_register_mode = "none";
defparam \x1[0]~I .input_sync_reset = "none";
defparam \x1[0]~I .oe_async_reset = "none";
defparam \x1[0]~I .oe_power_up = "low";
defparam \x1[0]~I .oe_register_mode = "none";
defparam \x1[0]~I .oe_sync_reset = "none";
defparam \x1[0]~I .operation_mode = "input";
defparam \x1[0]~I .output_async_reset = "none";
defparam \x1[0]~I .output_power_up = "low";
defparam \x1[0]~I .output_register_mode = "none";
defparam \x1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0[0]));
// synopsys translate_off
defparam \x0[0]~I .input_async_reset = "none";
defparam \x0[0]~I .input_power_up = "low";
defparam \x0[0]~I .input_register_mode = "none";
defparam \x0[0]~I .input_sync_reset = "none";
defparam \x0[0]~I .oe_async_reset = "none";
defparam \x0[0]~I .oe_power_up = "low";
defparam \x0[0]~I .oe_register_mode = "none";
defparam \x0[0]~I .oe_sync_reset = "none";
defparam \x0[0]~I .operation_mode = "input";
defparam \x0[0]~I .output_async_reset = "none";
defparam \x0[0]~I .output_power_up = "low";
defparam \x0[0]~I .output_register_mode = "none";
defparam \x0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N18
cycloneii_lcell_comb \Total|S1|Co~0 (
// Equation(s):
// \Total|S1|Co~0_combout  = (\x0~combout [1] & ((\x1~combout [1]) # ((\x1~combout [0] & \x0~combout [0])))) # (!\x0~combout [1] & (\x1~combout [1] & (\x1~combout [0] & \x0~combout [0])))

	.dataa(\x0~combout [1]),
	.datab(\x1~combout [1]),
	.datac(\x1~combout [0]),
	.datad(\x0~combout [0]),
	.cin(gnd),
	.combout(\Total|S1|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Total|S1|Co~0 .lut_mask = 16'hE888;
defparam \Total|S1|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "input";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "input";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "input";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N26
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\S~combout [0] & (!\S~combout [2] & !\S~combout [1]))

	.dataa(vcc),
	.datab(\S~combout [0]),
	.datac(\S~combout [2]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h000C;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0[2]));
// synopsys translate_off
defparam \x0[2]~I .input_async_reset = "none";
defparam \x0[2]~I .input_power_up = "low";
defparam \x0[2]~I .input_register_mode = "none";
defparam \x0[2]~I .input_sync_reset = "none";
defparam \x0[2]~I .oe_async_reset = "none";
defparam \x0[2]~I .oe_power_up = "low";
defparam \x0[2]~I .oe_register_mode = "none";
defparam \x0[2]~I .oe_sync_reset = "none";
defparam \x0[2]~I .operation_mode = "input";
defparam \x0[2]~I .output_async_reset = "none";
defparam \x0[2]~I .output_power_up = "low";
defparam \x0[2]~I .output_register_mode = "none";
defparam \x0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N14
cycloneii_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\Mux2~0_combout  & (\x1~combout [2] $ (\Total|S1|Co~0_combout  $ (\x0~combout [2]))))

	.dataa(\x1~combout [2]),
	.datab(\Total|S1|Co~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h9060;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0[3]));
// synopsys translate_off
defparam \x0[3]~I .input_async_reset = "none";
defparam \x0[3]~I .input_power_up = "low";
defparam \x0[3]~I .input_register_mode = "none";
defparam \x0[3]~I .input_sync_reset = "none";
defparam \x0[3]~I .oe_async_reset = "none";
defparam \x0[3]~I .oe_power_up = "low";
defparam \x0[3]~I .oe_register_mode = "none";
defparam \x0[3]~I .oe_sync_reset = "none";
defparam \x0[3]~I .operation_mode = "input";
defparam \x0[3]~I .output_async_reset = "none";
defparam \x0[3]~I .output_power_up = "low";
defparam \x0[3]~I .output_register_mode = "none";
defparam \x0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[3]));
// synopsys translate_off
defparam \x1[3]~I .input_async_reset = "none";
defparam \x1[3]~I .input_power_up = "low";
defparam \x1[3]~I .input_register_mode = "none";
defparam \x1[3]~I .input_sync_reset = "none";
defparam \x1[3]~I .oe_async_reset = "none";
defparam \x1[3]~I .oe_power_up = "low";
defparam \x1[3]~I .oe_register_mode = "none";
defparam \x1[3]~I .oe_sync_reset = "none";
defparam \x1[3]~I .operation_mode = "input";
defparam \x1[3]~I .output_async_reset = "none";
defparam \x1[3]~I .output_power_up = "low";
defparam \x1[3]~I .output_register_mode = "none";
defparam \x1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N0
cycloneii_lcell_comb \Diferenca|menor|y~5 (
// Equation(s):
// \Diferenca|menor|y~5_combout  = (\x1~combout [2] & (\x0~combout [2] & (\x0~combout [3] $ (!\x1~combout [3])))) # (!\x1~combout [2] & (!\x0~combout [2] & (\x0~combout [3] $ (!\x1~combout [3]))))

	.dataa(\x1~combout [2]),
	.datab(\x0~combout [3]),
	.datac(\x1~combout [3]),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Diferenca|menor|y~5_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~5 .lut_mask = 16'h8241;
defparam \Diferenca|menor|y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N16
cycloneii_lcell_comb \Diferenca|menor|y~0 (
// Equation(s):
// \Diferenca|menor|y~0_combout  = (\x0~combout [3] & (\x1~combout [2] & (\x1~combout [3] & !\x0~combout [2]))) # (!\x0~combout [3] & ((\x1~combout [3]) # ((\x1~combout [2] & !\x0~combout [2]))))

	.dataa(\x1~combout [2]),
	.datab(\x0~combout [3]),
	.datac(\x1~combout [3]),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Diferenca|menor|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~0 .lut_mask = 16'h30B2;
defparam \Diferenca|menor|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N24
cycloneii_lcell_comb \Diferenca|menor|y~1 (
// Equation(s):
// \Diferenca|menor|y~1_combout  = (\x0~combout [1] & (\x1~combout [1] & (\x1~combout [0] & !\x0~combout [0]))) # (!\x0~combout [1] & ((\x1~combout [1]) # ((\x1~combout [0] & !\x0~combout [0]))))

	.dataa(\x0~combout [1]),
	.datab(\x1~combout [1]),
	.datac(\x1~combout [0]),
	.datad(\x0~combout [0]),
	.cin(gnd),
	.combout(\Diferenca|menor|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~1 .lut_mask = 16'h44D4;
defparam \Diferenca|menor|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N18
cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & (!\Diferenca|menor|y~0_combout  & ((!\Diferenca|menor|y~1_combout ) # (!\Diferenca|menor|y~5_combout ))))

	.dataa(\Mux2~2_combout ),
	.datab(\Diferenca|menor|y~5_combout ),
	.datac(\Diferenca|menor|y~0_combout ),
	.datad(\Diferenca|menor|y~1_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h020A;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N4
cycloneii_lcell_comb \Diferenca|menor|y~3 (
// Equation(s):
// \Diferenca|menor|y~3_combout  = \x1~combout [2] $ (\x0~combout [2])

	.dataa(\x1~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Diferenca|menor|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~3 .lut_mask = 16'h55AA;
defparam \Diferenca|menor|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N30
cycloneii_lcell_comb \Diferenca|subt|Soma1|S1|Co (
// Equation(s):
// \Diferenca|subt|Soma1|S1|Co~combout  = (\x0~combout [1] & (((!\x1~combout [0] & \x0~combout [0])) # (!\x1~combout [1]))) # (!\x0~combout [1] & (!\x1~combout [1] & (!\x1~combout [0] & \x0~combout [0])))

	.dataa(\x0~combout [1]),
	.datab(\x1~combout [1]),
	.datac(\x1~combout [0]),
	.datad(\x0~combout [0]),
	.cin(gnd),
	.combout(\Diferenca|subt|Soma1|S1|Co~combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|Soma1|S1|Co .lut_mask = 16'h2B22;
defparam \Diferenca|subt|Soma1|S1|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N20
cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux2~3_combout  & (\Diferenca|subt|soma2|S1|Co~0_combout  $ (\Diferenca|menor|y~3_combout  $ (\Diferenca|subt|Soma1|S1|Co~combout ))))

	.dataa(\Diferenca|subt|soma2|S1|Co~0_combout ),
	.datab(\Mux2~3_combout ),
	.datac(\Diferenca|menor|y~3_combout ),
	.datad(\Diferenca|subt|Soma1|S1|Co~combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h8448;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[2]));
// synopsys translate_off
defparam \x1[2]~I .input_async_reset = "none";
defparam \x1[2]~I .input_power_up = "low";
defparam \x1[2]~I .input_register_mode = "none";
defparam \x1[2]~I .input_sync_reset = "none";
defparam \x1[2]~I .oe_async_reset = "none";
defparam \x1[2]~I .oe_power_up = "low";
defparam \x1[2]~I .oe_register_mode = "none";
defparam \x1[2]~I .oe_sync_reset = "none";
defparam \x1[2]~I .operation_mode = "input";
defparam \x1[2]~I .output_async_reset = "none";
defparam \x1[2]~I .output_power_up = "low";
defparam \x1[2]~I .output_register_mode = "none";
defparam \x1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N30
cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~4_combout ) # ((\Mux1~2_combout ) # ((\Mux3~7_combout  & !\x1~combout [2])))

	.dataa(\Mux3~7_combout ),
	.datab(\Mux1~4_combout ),
	.datac(\Mux1~2_combout ),
	.datad(\x1~combout [2]),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hFCFE;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N4
cycloneii_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = (!\S~combout [0] & (\S~combout [2] & !\S~combout [1]))

	.dataa(vcc),
	.datab(\S~combout [0]),
	.datac(\S~combout [2]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~7 .lut_mask = 16'h0030;
defparam \Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N0
cycloneii_lcell_comb \Total|S1|S (
// Equation(s):
// \Total|S1|S~combout  = \x0~combout [1] $ (\x1~combout [1] $ (((\x1~combout [0] & \x0~combout [0]))))

	.dataa(\x0~combout [1]),
	.datab(\x1~combout [1]),
	.datac(\x1~combout [0]),
	.datad(\x0~combout [0]),
	.cin(gnd),
	.combout(\Total|S1|S~combout ),
	.cout());
// synopsys translate_off
defparam \Total|S1|S .lut_mask = 16'h9666;
defparam \Total|S1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N14
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & ((\Total|S1|S~combout ) # ((!\x1~combout [1] & \Mux3~7_combout )))) # (!\Mux2~0_combout  & (!\x1~combout [1] & (\Mux3~7_combout )))

	.dataa(\Mux2~0_combout ),
	.datab(\x1~combout [1]),
	.datac(\Mux3~7_combout ),
	.datad(\Total|S1|S~combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hBA30;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N8
cycloneii_lcell_comb \Diferenca|subt|soma2|S1|S (
// Equation(s):
// \Diferenca|subt|soma2|S1|S~combout  = \x0~combout [1] $ (\x1~combout [1] $ (((\x1~combout [0] & !\x0~combout [0]))))

	.dataa(\x0~combout [1]),
	.datab(\x1~combout [1]),
	.datac(\x1~combout [0]),
	.datad(\x0~combout [0]),
	.cin(gnd),
	.combout(\Diferenca|subt|soma2|S1|S~combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|soma2|S1|S .lut_mask = 16'h6696;
defparam \Diferenca|subt|soma2|S1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N28
cycloneii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~1_combout ) # ((\Mux2~3_combout  & \Diferenca|subt|soma2|S1|S~combout ))

	.dataa(vcc),
	.datab(\Mux2~3_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Diferenca|subt|soma2|S1|S~combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hFCF0;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N0
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux3~9_combout  & ((\x0~combout [3]) # (!\x1~combout [3]))) # (!\Mux3~9_combout  & (\x0~combout [3] & !\x1~combout [3]))

	.dataa(\Mux3~9_combout ),
	.datab(\x0~combout [3]),
	.datac(vcc),
	.datad(\x1~combout [3]),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h88EE;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N18
cycloneii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\S~combout [0] & (\Diferenca|menor|y~4_combout )) # (!\S~combout [0] & ((\Mux3~2_combout )))

	.dataa(\Diferenca|menor|y~4_combout ),
	.datab(\Mux3~2_combout ),
	.datac(vcc),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hAACC;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N22
cycloneii_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (\S~combout [1] & (((!\S~combout [2] & \Mux3~3_combout )))) # (!\S~combout [1] & (\Mux3~5_combout  $ ((\S~combout [2]))))

	.dataa(\Mux3~5_combout ),
	.datab(\S~combout [2]),
	.datac(\Mux3~3_combout ),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'h3066;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N8
cycloneii_lcell_comb \Converte|Mux6~0 (
// Equation(s):
// \Converte|Mux6~0_combout  = (\Mux3~6_combout  & ((\Mux0~1_combout ) # (\Mux1~3_combout  $ (\Mux2~4_combout )))) # (!\Mux3~6_combout  & ((\Mux2~4_combout ) # (\Mux0~1_combout  $ (\Mux1~3_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Converte|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux6~0 .lut_mask = 16'hBEF6;
defparam \Converte|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N24
cycloneii_lcell_comb \Converte|Mux12~0 (
// Equation(s):
// \Converte|Mux12~0_combout  = (!\desliga~combout  & (!\Diferenca|menor|y~0_combout  & ((!\Diferenca|menor|y~1_combout ) # (!\Diferenca|menor|y~5_combout ))))

	.dataa(\desliga~combout ),
	.datab(\Diferenca|menor|y~5_combout ),
	.datac(\Diferenca|menor|y~0_combout ),
	.datad(\Diferenca|menor|y~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux12~0 .lut_mask = 16'h0105;
defparam \Converte|Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N10
cycloneii_lcell_comb \Converte|Mux13~0 (
// Equation(s):
// \Converte|Mux13~0_combout  = (\Converte|Mux6~0_combout ) # (!\Converte|Mux12~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Converte|Mux6~0_combout ),
	.datad(\Converte|Mux12~0_combout ),
	.cin(gnd),
	.combout(\Converte|Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux13~0 .lut_mask = 16'hF0FF;
defparam \Converte|Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N20
cycloneii_lcell_comb \Converte|Mux5~0 (
// Equation(s):
// \Converte|Mux5~0_combout  = (\Mux1~3_combout  & (\Mux3~6_combout  & (\Mux0~1_combout  $ (\Mux2~4_combout )))) # (!\Mux1~3_combout  & (!\Mux0~1_combout  & ((\Mux2~4_combout ) # (\Mux3~6_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Converte|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux5~0 .lut_mask = 16'h5910;
defparam \Converte|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N6
cycloneii_lcell_comb \Converte|Mux12~1 (
// Equation(s):
// \Converte|Mux12~1_combout  = (\Converte|Mux5~0_combout  & \Converte|Mux12~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Converte|Mux5~0_combout ),
	.datad(\Converte|Mux12~0_combout ),
	.cin(gnd),
	.combout(\Converte|Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux12~1 .lut_mask = 16'hF000;
defparam \Converte|Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N24
cycloneii_lcell_comb \Converte|Mux4~0 (
// Equation(s):
// \Converte|Mux4~0_combout  = (\Mux2~4_combout  & (!\Mux0~1_combout  & ((\Mux3~6_combout )))) # (!\Mux2~4_combout  & ((\Mux1~3_combout  & (!\Mux0~1_combout )) # (!\Mux1~3_combout  & ((\Mux3~6_combout )))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Converte|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux4~0 .lut_mask = 16'h5704;
defparam \Converte|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N26
cycloneii_lcell_comb \Converte|Mux11~0 (
// Equation(s):
// \Converte|Mux11~0_combout  = (\Converte|Mux4~0_combout  & \Converte|Mux12~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Converte|Mux4~0_combout ),
	.datad(\Converte|Mux12~0_combout ),
	.cin(gnd),
	.combout(\Converte|Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux11~0 .lut_mask = 16'hF000;
defparam \Converte|Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N28
cycloneii_lcell_comb \Converte|Mux3~0 (
// Equation(s):
// \Converte|Mux3~0_combout  = (\Mux2~4_combout  & ((\Mux1~3_combout  & ((\Mux3~6_combout ))) # (!\Mux1~3_combout  & (\Mux0~1_combout  & !\Mux3~6_combout )))) # (!\Mux2~4_combout  & (!\Mux0~1_combout  & (\Mux1~3_combout  $ (\Mux3~6_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Converte|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux3~0 .lut_mask = 16'hC124;
defparam \Converte|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N22
cycloneii_lcell_comb \Converte|Mux10~0 (
// Equation(s):
// \Converte|Mux10~0_combout  = (\Converte|Mux3~0_combout  & \Converte|Mux12~0_combout )

	.dataa(vcc),
	.datab(\Converte|Mux3~0_combout ),
	.datac(vcc),
	.datad(\Converte|Mux12~0_combout ),
	.cin(gnd),
	.combout(\Converte|Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux10~0 .lut_mask = 16'hCC00;
defparam \Converte|Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N10
cycloneii_lcell_comb \Diferenca|menor|y~2 (
// Equation(s):
// \Diferenca|menor|y~2_combout  = \x0~combout [3] $ (\x1~combout [3])

	.dataa(vcc),
	.datab(\x0~combout [3]),
	.datac(\x1~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Diferenca|menor|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~2 .lut_mask = 16'h3C3C;
defparam \Diferenca|menor|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N22
cycloneii_lcell_comb \Diferenca|menor|y~4 (
// Equation(s):
// \Diferenca|menor|y~4_combout  = (\Diferenca|menor|y~0_combout ) # ((\Diferenca|menor|y~1_combout  & (!\Diferenca|menor|y~3_combout  & !\Diferenca|menor|y~2_combout )))

	.dataa(\Diferenca|menor|y~0_combout ),
	.datab(\Diferenca|menor|y~1_combout ),
	.datac(\Diferenca|menor|y~3_combout ),
	.datad(\Diferenca|menor|y~2_combout ),
	.cin(gnd),
	.combout(\Diferenca|menor|y~4_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~4 .lut_mask = 16'hAAAE;
defparam \Diferenca|menor|y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \desliga~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\desliga~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(desliga));
// synopsys translate_off
defparam \desliga~I .input_async_reset = "none";
defparam \desliga~I .input_power_up = "low";
defparam \desliga~I .input_register_mode = "none";
defparam \desliga~I .input_sync_reset = "none";
defparam \desliga~I .oe_async_reset = "none";
defparam \desliga~I .oe_power_up = "low";
defparam \desliga~I .oe_register_mode = "none";
defparam \desliga~I .oe_sync_reset = "none";
defparam \desliga~I .operation_mode = "input";
defparam \desliga~I .output_async_reset = "none";
defparam \desliga~I .output_power_up = "low";
defparam \desliga~I .output_register_mode = "none";
defparam \desliga~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N0
cycloneii_lcell_comb \Converte|Mux2~0 (
// Equation(s):
// \Converte|Mux2~0_combout  = (\Mux0~1_combout  & (\Mux1~3_combout  & ((\Mux2~4_combout ) # (!\Mux3~6_combout )))) # (!\Mux0~1_combout  & (!\Mux1~3_combout  & (\Mux2~4_combout  & !\Mux3~6_combout )))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Converte|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux2~0 .lut_mask = 16'h8098;
defparam \Converte|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N4
cycloneii_lcell_comb \Converte|Mux9~0 (
// Equation(s):
// \Converte|Mux9~0_combout  = (!\desliga~combout  & ((\Diferenca|menor|y~4_combout ) # (\Converte|Mux2~0_combout )))

	.dataa(\Diferenca|menor|y~4_combout ),
	.datab(vcc),
	.datac(\desliga~combout ),
	.datad(\Converte|Mux2~0_combout ),
	.cin(gnd),
	.combout(\Converte|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux9~0 .lut_mask = 16'h0F0A;
defparam \Converte|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N2
cycloneii_lcell_comb \Converte|Mux1~0 (
// Equation(s):
// \Converte|Mux1~0_combout  = (\Mux0~1_combout  & ((\Mux3~6_combout  & ((\Mux2~4_combout ))) # (!\Mux3~6_combout  & (\Mux1~3_combout )))) # (!\Mux0~1_combout  & (\Mux1~3_combout  & (\Mux2~4_combout  $ (\Mux3~6_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Converte|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux1~0 .lut_mask = 16'hA4C8;
defparam \Converte|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N12
cycloneii_lcell_comb \Converte|Mux8~0 (
// Equation(s):
// \Converte|Mux8~0_combout  = (\Converte|Mux1~0_combout  & \Converte|Mux12~0_combout )

	.dataa(vcc),
	.datab(\Converte|Mux1~0_combout ),
	.datac(vcc),
	.datad(\Converte|Mux12~0_combout ),
	.cin(gnd),
	.combout(\Converte|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux8~0 .lut_mask = 16'hCC00;
defparam \Converte|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N30
cycloneii_lcell_comb \Converte|Mux0~0 (
// Equation(s):
// \Converte|Mux0~0_combout  = (\Mux0~1_combout  & (\Mux3~6_combout  & (\Mux1~3_combout  $ (\Mux2~4_combout )))) # (!\Mux0~1_combout  & (!\Mux2~4_combout  & (\Mux1~3_combout  $ (\Mux3~6_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Converte|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux0~0 .lut_mask = 16'h2904;
defparam \Converte|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N16
cycloneii_lcell_comb \Converte|Mux7~0 (
// Equation(s):
// \Converte|Mux7~0_combout  = (\Converte|Mux0~0_combout  & \Converte|Mux12~0_combout )

	.dataa(vcc),
	.datab(\Converte|Mux0~0_combout ),
	.datac(vcc),
	.datad(\Converte|Mux12~0_combout ),
	.cin(gnd),
	.combout(\Converte|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux7~0 .lut_mask = 16'hCC00;
defparam \Converte|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N2
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\x1~combout [2] & ((\Total|S1|Co~0_combout ) # (\x0~combout [2]))) # (!\x1~combout [2] & (\Total|S1|Co~0_combout  & \x0~combout [2]))

	.dataa(\x1~combout [2]),
	.datab(\Total|S1|Co~0_combout ),
	.datac(vcc),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hEE88;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N12
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\S~combout [0] & ((\x0~combout [3] & ((\x1~combout [3]) # (\Mux4~0_combout ))) # (!\x0~combout [3] & (\x1~combout [3] & \Mux4~0_combout ))))

	.dataa(\S~combout [0]),
	.datab(\x0~combout [3]),
	.datac(\x1~combout [3]),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hA880;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N12
cycloneii_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (!\S~combout [2] & ((\S~combout [1] & ((\Mux3~3_combout ))) # (!\S~combout [1] & (\Mux4~1_combout ))))

	.dataa(\Mux4~1_combout ),
	.datab(\S~combout [2]),
	.datac(\Mux3~3_combout ),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h3022;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ctrl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl[0]));
// synopsys translate_off
defparam \ctrl[0]~I .input_async_reset = "none";
defparam \ctrl[0]~I .input_power_up = "low";
defparam \ctrl[0]~I .input_register_mode = "none";
defparam \ctrl[0]~I .input_sync_reset = "none";
defparam \ctrl[0]~I .oe_async_reset = "none";
defparam \ctrl[0]~I .oe_power_up = "low";
defparam \ctrl[0]~I .oe_register_mode = "none";
defparam \ctrl[0]~I .oe_sync_reset = "none";
defparam \ctrl[0]~I .operation_mode = "input";
defparam \ctrl[0]~I .output_async_reset = "none";
defparam \ctrl[0]~I .output_power_up = "low";
defparam \ctrl[0]~I .output_register_mode = "none";
defparam \ctrl[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ctrl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl[1]));
// synopsys translate_off
defparam \ctrl[1]~I .input_async_reset = "none";
defparam \ctrl[1]~I .input_power_up = "low";
defparam \ctrl[1]~I .input_register_mode = "none";
defparam \ctrl[1]~I .input_sync_reset = "none";
defparam \ctrl[1]~I .oe_async_reset = "none";
defparam \ctrl[1]~I .oe_power_up = "low";
defparam \ctrl[1]~I .oe_register_mode = "none";
defparam \ctrl[1]~I .oe_sync_reset = "none";
defparam \ctrl[1]~I .operation_mode = "input";
defparam \ctrl[1]~I .output_async_reset = "none";
defparam \ctrl[1]~I .output_power_up = "low";
defparam \ctrl[1]~I .output_register_mode = "none";
defparam \ctrl[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(!\Converte|Mux13~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(\Converte|Mux12~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(\Converte|Mux11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(\Converte|Mux10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[4]~I (
	.datain(\Converte|Mux9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[5]~I (
	.datain(\Converte|Mux8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[6]~I (
	.datain(\Converte|Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CoLed~I (
	.datain(\Mux4~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CoLed));
// synopsys translate_off
defparam \CoLed~I .input_async_reset = "none";
defparam \CoLed~I .input_power_up = "low";
defparam \CoLed~I .input_register_mode = "none";
defparam \CoLed~I .input_sync_reset = "none";
defparam \CoLed~I .oe_async_reset = "none";
defparam \CoLed~I .oe_power_up = "low";
defparam \CoLed~I .oe_register_mode = "none";
defparam \CoLed~I .oe_sync_reset = "none";
defparam \CoLed~I .operation_mode = "output";
defparam \CoLed~I .output_async_reset = "none";
defparam \CoLed~I .output_power_up = "low";
defparam \CoLed~I .output_register_mode = "none";
defparam \CoLed~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
