// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/11/2019 14:48:16"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexador (
	x0,
	x1,
	s2,
	s1,
	s0,
	y);
input 	x0;
input 	x1;
input 	s2;
input 	s1;
input 	s0;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x0	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s2	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s1	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s0	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0~combout ;
wire \x0~combout ;
wire \s1~combout ;
wire \s2~combout ;
wire \y~0_combout ;
wire \x1~combout ;
wire \y~1_combout ;


// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "input";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0));
// synopsys translate_off
defparam \x0~I .input_async_reset = "none";
defparam \x0~I .input_power_up = "low";
defparam \x0~I .input_register_mode = "none";
defparam \x0~I .input_sync_reset = "none";
defparam \x0~I .oe_async_reset = "none";
defparam \x0~I .oe_power_up = "low";
defparam \x0~I .oe_register_mode = "none";
defparam \x0~I .oe_sync_reset = "none";
defparam \x0~I .operation_mode = "input";
defparam \x0~I .output_async_reset = "none";
defparam \x0~I .output_power_up = "low";
defparam \x0~I .output_register_mode = "none";
defparam \x0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "input";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s2));
// synopsys translate_off
defparam \s2~I .input_async_reset = "none";
defparam \s2~I .input_power_up = "low";
defparam \s2~I .input_register_mode = "none";
defparam \s2~I .input_sync_reset = "none";
defparam \s2~I .oe_async_reset = "none";
defparam \s2~I .oe_power_up = "low";
defparam \s2~I .oe_register_mode = "none";
defparam \s2~I .oe_sync_reset = "none";
defparam \s2~I .operation_mode = "input";
defparam \s2~I .output_async_reset = "none";
defparam \s2~I .output_power_up = "low";
defparam \s2~I .output_register_mode = "none";
defparam \s2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
cycloneii_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\s1~combout  & ((\s2~combout ))) # (!\s1~combout  & (\s0~combout ))

	.dataa(\s0~combout ),
	.datab(\s1~combout ),
	.datac(\s2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'hE2E2;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1));
// synopsys translate_off
defparam \x1~I .input_async_reset = "none";
defparam \x1~I .input_power_up = "low";
defparam \x1~I .input_register_mode = "none";
defparam \x1~I .input_sync_reset = "none";
defparam \x1~I .oe_async_reset = "none";
defparam \x1~I .oe_power_up = "low";
defparam \x1~I .oe_register_mode = "none";
defparam \x1~I .oe_sync_reset = "none";
defparam \x1~I .operation_mode = "input";
defparam \x1~I .output_async_reset = "none";
defparam \x1~I .output_power_up = "low";
defparam \x1~I .output_register_mode = "none";
defparam \x1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N2
cycloneii_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\y~0_combout  & (((!\s2~combout  & \x1~combout )))) # (!\y~0_combout  & (\x0~combout  & (\s2~combout )))

	.dataa(\x0~combout ),
	.datab(\y~0_combout ),
	.datac(\s2~combout ),
	.datad(\x1~combout ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'h2C20;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y~I (
	.datain(\y~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .input_async_reset = "none";
defparam \y~I .input_power_up = "low";
defparam \y~I .input_register_mode = "none";
defparam \y~I .input_sync_reset = "none";
defparam \y~I .oe_async_reset = "none";
defparam \y~I .oe_power_up = "low";
defparam \y~I .oe_register_mode = "none";
defparam \y~I .oe_sync_reset = "none";
defparam \y~I .operation_mode = "output";
defparam \y~I .output_async_reset = "none";
defparam \y~I .output_power_up = "low";
defparam \y~I .output_register_mode = "none";
defparam \y~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
