// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/15/2019 15:17:00"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexador (
	x0,
	x1,
	SMult,
	ctrl,
	y,
	desliga,
	CoLed,
	ySoma_aux);
input 	[3:0] x0;
input 	[3:0] x1;
input 	[2:0] SMult;
input 	[1:0] ctrl;
output 	[6:0] y;
input 	desliga;
output 	CoLed;
output 	[3:0] ySoma_aux;

// Design Ports Information
// ctrl[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ctrl[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[0]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[4]	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[5]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[6]	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CoLed	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ySoma_aux[0]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ySoma_aux[1]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ySoma_aux[2]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ySoma_aux[3]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SMult[1]	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SMult[0]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0[3]	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[3]	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0[2]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[2]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[1]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0[1]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[0]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0[0]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SMult[2]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// desliga	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux3~2_combout ;
wire \Mux3~4_combout ;
wire \Mux3~5_combout ;
wire \Mux3~6_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Total|S1|Co~0_combout ;
wire \Diferenca|subt|soma2|S3|S~0_combout ;
wire \Mux3~8_combout ;
wire \Mux3~9_combout ;
wire \Diferenca|menor|y~0_combout ;
wire \Diferenca|menor|y~1_combout ;
wire \Converte|Mux13~3_combout ;
wire \Diferenca|subt|Soma1|S1|Co~combout ;
wire \Diferenca|subt|soma2|S1|Co~0_combout ;
wire \Diferenca|subt|soma2|S2|S~combout ;
wire \Diferenca|menor|y~2_combout ;
wire \Mux2~6_combout ;
wire \Mux3~7_combout ;
wire \Total|S2|S~combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Mux2~5_combout ;
wire \Diferenca|menor|y~3_combout ;
wire \Total|S3|S~combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Converte|Mux6~0_combout ;
wire \desliga~combout ;
wire \Converte|Mux13~2_combout ;
wire \Converte|Mux5~0_combout ;
wire \Converte|Mux12~0_combout ;
wire \Converte|Mux4~0_combout ;
wire \Converte|Mux11~0_combout ;
wire \Converte|Mux3~0_combout ;
wire \Converte|Mux10~0_combout ;
wire \Converte|Mux2~0_combout ;
wire \Converte|Mux9~0_combout ;
wire \Converte|Mux1~0_combout ;
wire \Converte|Mux8~0_combout ;
wire \Converte|Mux0~0_combout ;
wire \Converte|Mux7~0_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux3~3_combout ;
wire \Mux4~2_combout ;
wire \Diferenca|subt|Soma1|S0|Co~0_combout ;
wire \Total|S1|S~combout ;
wire [3:0] \x1~combout ;
wire [3:0] \x0~combout ;
wire [2:0] \SMult~combout ;


// Location: LCCOMB_X64_Y29_N4
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux3~9_combout  & ((\x0~combout [3]) # (!\x1~combout [3]))) # (!\Mux3~9_combout  & (\x0~combout [3] & !\x1~combout [3]))

	.dataa(\Mux3~9_combout ),
	.datab(\x0~combout [3]),
	.datac(\x1~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h8E8E;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N18
cycloneii_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = \x0~combout [0] $ (((\x1~combout [0] & !\SMult~combout [2])))

	.dataa(\x0~combout [0]),
	.datab(\x1~combout [0]),
	.datac(vcc),
	.datad(\SMult~combout [2]),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hAA66;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N26
cycloneii_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\SMult~combout [0] & (((\Mux3~4_combout ) # (\SMult~combout [2])))) # (!\SMult~combout [0] & (\Mux3~4_combout  & ((\Diferenca|menor|y~2_combout ) # (\SMult~combout [2]))))

	.dataa(\SMult~combout [0]),
	.datab(\Diferenca|menor|y~2_combout ),
	.datac(\Mux3~4_combout ),
	.datad(\SMult~combout [2]),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'hFAE0;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N12
cycloneii_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (\SMult~combout [1] & (((\Mux3~3_combout  & !\SMult~combout [2])))) # (!\SMult~combout [1] & (\Mux3~5_combout  $ (((\SMult~combout [2])))))

	.dataa(\SMult~combout [1]),
	.datab(\Mux3~5_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\SMult~combout [2]),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'h11E4;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N12
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = \x1~combout [1] $ (((\x0~combout [0]) # (!\x1~combout [0])))

	.dataa(\x0~combout [0]),
	.datab(\x1~combout [0]),
	.datac(vcc),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h44BB;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N16
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\SMult~combout [0] & (!\SMult~combout [2] & !\SMult~combout [1]))

	.dataa(\SMult~combout [0]),
	.datab(\SMult~combout [2]),
	.datac(vcc),
	.datad(\SMult~combout [1]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0011;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N10
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\x0~combout [1] & (\Mux2~0_combout  & (\Mux2~1_combout ))) # (!\x0~combout [1] & ((\Mux3~7_combout ) # ((!\Mux2~0_combout  & \Mux2~1_combout ))))

	.dataa(\Mux2~0_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\x0~combout [1]),
	.datad(\Mux3~7_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h8F84;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N0
cycloneii_lcell_comb \Total|S1|Co~0 (
// Equation(s):
// \Total|S1|Co~0_combout  = (\x0~combout [1] & ((\x1~combout [1]) # ((\x0~combout [0] & \x1~combout [0])))) # (!\x0~combout [1] & (\x0~combout [0] & (\x1~combout [0] & \x1~combout [1])))

	.dataa(\x0~combout [0]),
	.datab(\x1~combout [0]),
	.datac(\x0~combout [1]),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\Total|S1|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Total|S1|Co~0 .lut_mask = 16'hF880;
defparam \Total|S1|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N24
cycloneii_lcell_comb \Diferenca|subt|soma2|S3|S~0 (
// Equation(s):
// \Diferenca|subt|soma2|S3|S~0_combout  = (\x0~combout [2] & ((\Diferenca|subt|Soma1|S1|Co~combout  & (!\Diferenca|subt|soma2|S1|Co~0_combout  & !\x1~combout [2])) # (!\Diferenca|subt|Soma1|S1|Co~combout  & (\Diferenca|subt|soma2|S1|Co~0_combout  & 
// \x1~combout [2])))) # (!\x0~combout [2] & ((\Diferenca|subt|Soma1|S1|Co~combout  & (\Diferenca|subt|soma2|S1|Co~0_combout  & \x1~combout [2])) # (!\Diferenca|subt|Soma1|S1|Co~combout  & ((\Diferenca|subt|soma2|S1|Co~0_combout ) # (\x1~combout [2])))))

	.dataa(\x0~combout [2]),
	.datab(\Diferenca|subt|Soma1|S1|Co~combout ),
	.datac(\Diferenca|subt|soma2|S1|Co~0_combout ),
	.datad(\x1~combout [2]),
	.cin(gnd),
	.combout(\Diferenca|subt|soma2|S3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|soma2|S3|S~0 .lut_mask = 16'h7118;
defparam \Diferenca|subt|soma2|S3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N24
cycloneii_lcell_comb \Mux3~8 (
// Equation(s):
// \Mux3~8_combout  = (\x0~combout [1] & (((\x0~combout [0] & !\x1~combout [0])) # (!\x1~combout [1]))) # (!\x0~combout [1] & (\x0~combout [0] & (!\x1~combout [0] & !\x1~combout [1])))

	.dataa(\x0~combout [0]),
	.datab(\x1~combout [0]),
	.datac(\x0~combout [1]),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\Mux3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~8 .lut_mask = 16'h20F2;
defparam \Mux3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N6
cycloneii_lcell_comb \Mux3~9 (
// Equation(s):
// \Mux3~9_combout  = (\x0~combout [2] & ((\Mux3~8_combout ) # (!\x1~combout [2]))) # (!\x0~combout [2] & (\Mux3~8_combout  & !\x1~combout [2]))

	.dataa(\x0~combout [2]),
	.datab(\Mux3~8_combout ),
	.datac(vcc),
	.datad(\x1~combout [2]),
	.cin(gnd),
	.combout(\Mux3~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~9 .lut_mask = 16'h88EE;
defparam \Mux3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[3]));
// synopsys translate_off
defparam \x1[3]~I .input_async_reset = "none";
defparam \x1[3]~I .input_power_up = "low";
defparam \x1[3]~I .input_register_mode = "none";
defparam \x1[3]~I .input_sync_reset = "none";
defparam \x1[3]~I .oe_async_reset = "none";
defparam \x1[3]~I .oe_power_up = "low";
defparam \x1[3]~I .oe_register_mode = "none";
defparam \x1[3]~I .oe_sync_reset = "none";
defparam \x1[3]~I .operation_mode = "input";
defparam \x1[3]~I .output_async_reset = "none";
defparam \x1[3]~I .output_power_up = "low";
defparam \x1[3]~I .output_register_mode = "none";
defparam \x1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0[3]));
// synopsys translate_off
defparam \x0[3]~I .input_async_reset = "none";
defparam \x0[3]~I .input_power_up = "low";
defparam \x0[3]~I .input_register_mode = "none";
defparam \x0[3]~I .input_sync_reset = "none";
defparam \x0[3]~I .oe_async_reset = "none";
defparam \x0[3]~I .oe_power_up = "low";
defparam \x0[3]~I .oe_register_mode = "none";
defparam \x0[3]~I .oe_sync_reset = "none";
defparam \x0[3]~I .operation_mode = "input";
defparam \x0[3]~I .output_async_reset = "none";
defparam \x0[3]~I .output_power_up = "low";
defparam \x0[3]~I .output_register_mode = "none";
defparam \x0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[0]));
// synopsys translate_off
defparam \x1[0]~I .input_async_reset = "none";
defparam \x1[0]~I .input_power_up = "low";
defparam \x1[0]~I .input_register_mode = "none";
defparam \x1[0]~I .input_sync_reset = "none";
defparam \x1[0]~I .oe_async_reset = "none";
defparam \x1[0]~I .oe_power_up = "low";
defparam \x1[0]~I .oe_register_mode = "none";
defparam \x1[0]~I .oe_sync_reset = "none";
defparam \x1[0]~I .operation_mode = "input";
defparam \x1[0]~I .output_async_reset = "none";
defparam \x1[0]~I .output_power_up = "low";
defparam \x1[0]~I .output_register_mode = "none";
defparam \x1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0[1]));
// synopsys translate_off
defparam \x0[1]~I .input_async_reset = "none";
defparam \x0[1]~I .input_power_up = "low";
defparam \x0[1]~I .input_register_mode = "none";
defparam \x0[1]~I .input_sync_reset = "none";
defparam \x0[1]~I .oe_async_reset = "none";
defparam \x0[1]~I .oe_power_up = "low";
defparam \x0[1]~I .oe_register_mode = "none";
defparam \x0[1]~I .oe_sync_reset = "none";
defparam \x0[1]~I .operation_mode = "input";
defparam \x0[1]~I .output_async_reset = "none";
defparam \x0[1]~I .output_power_up = "low";
defparam \x0[1]~I .output_register_mode = "none";
defparam \x0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[1]));
// synopsys translate_off
defparam \x1[1]~I .input_async_reset = "none";
defparam \x1[1]~I .input_power_up = "low";
defparam \x1[1]~I .input_register_mode = "none";
defparam \x1[1]~I .input_sync_reset = "none";
defparam \x1[1]~I .oe_async_reset = "none";
defparam \x1[1]~I .oe_power_up = "low";
defparam \x1[1]~I .oe_register_mode = "none";
defparam \x1[1]~I .oe_sync_reset = "none";
defparam \x1[1]~I .operation_mode = "input";
defparam \x1[1]~I .output_async_reset = "none";
defparam \x1[1]~I .output_power_up = "low";
defparam \x1[1]~I .output_register_mode = "none";
defparam \x1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N8
cycloneii_lcell_comb \Diferenca|menor|y~0 (
// Equation(s):
// \Diferenca|menor|y~0_combout  = (\x0~combout [1] & (!\x0~combout [0] & (\x1~combout [0] & \x1~combout [1]))) # (!\x0~combout [1] & ((\x1~combout [1]) # ((!\x0~combout [0] & \x1~combout [0]))))

	.dataa(\x0~combout [0]),
	.datab(\x1~combout [0]),
	.datac(\x0~combout [1]),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\Diferenca|menor|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~0 .lut_mask = 16'h4F04;
defparam \Diferenca|menor|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[2]));
// synopsys translate_off
defparam \x1[2]~I .input_async_reset = "none";
defparam \x1[2]~I .input_power_up = "low";
defparam \x1[2]~I .input_register_mode = "none";
defparam \x1[2]~I .input_sync_reset = "none";
defparam \x1[2]~I .oe_async_reset = "none";
defparam \x1[2]~I .oe_power_up = "low";
defparam \x1[2]~I .oe_register_mode = "none";
defparam \x1[2]~I .oe_sync_reset = "none";
defparam \x1[2]~I .operation_mode = "input";
defparam \x1[2]~I .output_async_reset = "none";
defparam \x1[2]~I .output_power_up = "low";
defparam \x1[2]~I .output_register_mode = "none";
defparam \x1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N8
cycloneii_lcell_comb \Diferenca|menor|y~1 (
// Equation(s):
// \Diferenca|menor|y~1_combout  = (\x0~combout [2] & (\Diferenca|menor|y~0_combout  & \x1~combout [2])) # (!\x0~combout [2] & ((\Diferenca|menor|y~0_combout ) # (\x1~combout [2])))

	.dataa(\x0~combout [2]),
	.datab(\Diferenca|menor|y~0_combout ),
	.datac(vcc),
	.datad(\x1~combout [2]),
	.cin(gnd),
	.combout(\Diferenca|menor|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~1 .lut_mask = 16'hDD44;
defparam \Diferenca|menor|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N20
cycloneii_lcell_comb \Converte|Mux13~3 (
// Equation(s):
// \Converte|Mux13~3_combout  = (\desliga~combout  & ((\x1~combout [3] & (\x0~combout [3] & !\Diferenca|menor|y~1_combout )) # (!\x1~combout [3] & ((\x0~combout [3]) # (!\Diferenca|menor|y~1_combout )))))

	.dataa(\desliga~combout ),
	.datab(\x1~combout [3]),
	.datac(\x0~combout [3]),
	.datad(\Diferenca|menor|y~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux13~3_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux13~3 .lut_mask = 16'h20A2;
defparam \Converte|Mux13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N26
cycloneii_lcell_comb \Diferenca|subt|Soma1|S1|Co (
// Equation(s):
// \Diferenca|subt|Soma1|S1|Co~combout  = (\x0~combout [1] & (((\x0~combout [0] & !\x1~combout [0])) # (!\x1~combout [1]))) # (!\x0~combout [1] & (\x0~combout [0] & (!\x1~combout [0] & !\x1~combout [1])))

	.dataa(\x0~combout [0]),
	.datab(\x1~combout [0]),
	.datac(\x0~combout [1]),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\Diferenca|subt|Soma1|S1|Co~combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|Soma1|S1|Co .lut_mask = 16'h20F2;
defparam \Diferenca|subt|Soma1|S1|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N20
cycloneii_lcell_comb \Diferenca|subt|soma2|S1|Co~0 (
// Equation(s):
// \Diferenca|subt|soma2|S1|Co~0_combout  = (\x0~combout [0] & ((\x0~combout [1] $ (\x1~combout [1])) # (!\x1~combout [0]))) # (!\x0~combout [0] & ((\x1~combout [0]) # (\x0~combout [1] $ (\x1~combout [1]))))

	.dataa(\x0~combout [0]),
	.datab(\x1~combout [0]),
	.datac(\x0~combout [1]),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\Diferenca|subt|soma2|S1|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|soma2|S1|Co~0 .lut_mask = 16'h6FF6;
defparam \Diferenca|subt|soma2|S1|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N26
cycloneii_lcell_comb \Diferenca|subt|soma2|S2|S (
// Equation(s):
// \Diferenca|subt|soma2|S2|S~combout  = \x0~combout [2] $ (\Diferenca|subt|Soma1|S1|Co~combout  $ (\Diferenca|subt|soma2|S1|Co~0_combout  $ (\x1~combout [2])))

	.dataa(\x0~combout [2]),
	.datab(\Diferenca|subt|Soma1|S1|Co~combout ),
	.datac(\Diferenca|subt|soma2|S1|Co~0_combout ),
	.datad(\x1~combout [2]),
	.cin(gnd),
	.combout(\Diferenca|subt|soma2|S2|S~combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|soma2|S2|S .lut_mask = 16'h6996;
defparam \Diferenca|subt|soma2|S2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SMult[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SMult~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SMult[2]));
// synopsys translate_off
defparam \SMult[2]~I .input_async_reset = "none";
defparam \SMult[2]~I .input_power_up = "low";
defparam \SMult[2]~I .input_register_mode = "none";
defparam \SMult[2]~I .input_sync_reset = "none";
defparam \SMult[2]~I .oe_async_reset = "none";
defparam \SMult[2]~I .oe_power_up = "low";
defparam \SMult[2]~I .oe_register_mode = "none";
defparam \SMult[2]~I .oe_sync_reset = "none";
defparam \SMult[2]~I .operation_mode = "input";
defparam \SMult[2]~I .output_async_reset = "none";
defparam \SMult[2]~I .output_power_up = "low";
defparam \SMult[2]~I .output_register_mode = "none";
defparam \SMult[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SMult[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SMult~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SMult[1]));
// synopsys translate_off
defparam \SMult[1]~I .input_async_reset = "none";
defparam \SMult[1]~I .input_power_up = "low";
defparam \SMult[1]~I .input_register_mode = "none";
defparam \SMult[1]~I .input_sync_reset = "none";
defparam \SMult[1]~I .oe_async_reset = "none";
defparam \SMult[1]~I .oe_power_up = "low";
defparam \SMult[1]~I .oe_register_mode = "none";
defparam \SMult[1]~I .oe_sync_reset = "none";
defparam \SMult[1]~I .operation_mode = "input";
defparam \SMult[1]~I .output_async_reset = "none";
defparam \SMult[1]~I .output_power_up = "low";
defparam \SMult[1]~I .output_register_mode = "none";
defparam \SMult[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N18
cycloneii_lcell_comb \Diferenca|menor|y~2 (
// Equation(s):
// \Diferenca|menor|y~2_combout  = (\x1~combout [3] & (\x0~combout [3] & !\Diferenca|menor|y~1_combout )) # (!\x1~combout [3] & ((\x0~combout [3]) # (!\Diferenca|menor|y~1_combout )))

	.dataa(vcc),
	.datab(\x1~combout [3]),
	.datac(\x0~combout [3]),
	.datad(\Diferenca|menor|y~1_combout ),
	.cin(gnd),
	.combout(\Diferenca|menor|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~2 .lut_mask = 16'h30F3;
defparam \Diferenca|menor|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N18
cycloneii_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (!\SMult~combout [0] & (!\SMult~combout [2] & (!\SMult~combout [1] & \Diferenca|menor|y~2_combout )))

	.dataa(\SMult~combout [0]),
	.datab(\SMult~combout [2]),
	.datac(\SMult~combout [1]),
	.datad(\Diferenca|menor|y~2_combout ),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'h0100;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N30
cycloneii_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = (!\SMult~combout [0] & (\SMult~combout [2] & !\SMult~combout [1]))

	.dataa(\SMult~combout [0]),
	.datab(\SMult~combout [2]),
	.datac(vcc),
	.datad(\SMult~combout [1]),
	.cin(gnd),
	.combout(\Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~7 .lut_mask = 16'h0044;
defparam \Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0[2]));
// synopsys translate_off
defparam \x0[2]~I .input_async_reset = "none";
defparam \x0[2]~I .input_power_up = "low";
defparam \x0[2]~I .input_register_mode = "none";
defparam \x0[2]~I .input_sync_reset = "none";
defparam \x0[2]~I .oe_async_reset = "none";
defparam \x0[2]~I .oe_power_up = "low";
defparam \x0[2]~I .oe_register_mode = "none";
defparam \x0[2]~I .oe_sync_reset = "none";
defparam \x0[2]~I .operation_mode = "input";
defparam \x0[2]~I .output_async_reset = "none";
defparam \x0[2]~I .output_power_up = "low";
defparam \x0[2]~I .output_register_mode = "none";
defparam \x0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N16
cycloneii_lcell_comb \Total|S2|S (
// Equation(s):
// \Total|S2|S~combout  = \Total|S1|Co~0_combout  $ (\x1~combout [2] $ (\x0~combout [2]))

	.dataa(\Total|S1|Co~0_combout ),
	.datab(\x1~combout [2]),
	.datac(vcc),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Total|S2|S~combout ),
	.cout());
// synopsys translate_off
defparam \Total|S2|S .lut_mask = 16'h9966;
defparam \Total|S2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N22
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux2~3_combout  & ((\Total|S2|S~combout ) # ((\Mux3~7_combout  & !\x0~combout [2])))) # (!\Mux2~3_combout  & (\Mux3~7_combout  & ((!\x0~combout [2]))))

	.dataa(\Mux2~3_combout ),
	.datab(\Mux3~7_combout ),
	.datac(\Total|S2|S~combout ),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hA0EC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N0
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout ) # ((\Diferenca|subt|soma2|S2|S~combout  & \Mux2~6_combout ))

	.dataa(vcc),
	.datab(\Diferenca|subt|soma2|S2|S~combout ),
	.datac(\Mux2~6_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFFC0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N20
cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\SMult~combout [0] & (!\SMult~combout [2] & !\SMult~combout [1]))

	.dataa(\SMult~combout [0]),
	.datab(\SMult~combout [2]),
	.datac(vcc),
	.datad(\SMult~combout [1]),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h0022;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N22
cycloneii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Total|S1|S~combout  & ((\Mux2~3_combout ) # ((!\x0~combout [1] & \Mux3~7_combout )))) # (!\Total|S1|S~combout  & (((!\x0~combout [1] & \Mux3~7_combout ))))

	.dataa(\Total|S1|S~combout ),
	.datab(\Mux2~3_combout ),
	.datac(\x0~combout [1]),
	.datad(\Mux3~7_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h8F88;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N0
cycloneii_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (\Mux2~4_combout ) # ((\Mux2~2_combout  & \Diferenca|menor|y~2_combout ))

	.dataa(\Mux2~2_combout ),
	.datab(\Mux2~4_combout ),
	.datac(vcc),
	.datad(\Diferenca|menor|y~2_combout ),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'hEECC;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N10
cycloneii_lcell_comb \Diferenca|menor|y~3 (
// Equation(s):
// \Diferenca|menor|y~3_combout  = \x0~combout [3] $ (\x1~combout [3])

	.dataa(vcc),
	.datab(\x0~combout [3]),
	.datac(\x1~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Diferenca|menor|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|menor|y~3 .lut_mask = 16'h3C3C;
defparam \Diferenca|menor|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N12
cycloneii_lcell_comb \Total|S3|S (
// Equation(s):
// \Total|S3|S~combout  = \Diferenca|menor|y~3_combout  $ (((\Total|S1|Co~0_combout  & ((\x1~combout [2]) # (\x0~combout [2]))) # (!\Total|S1|Co~0_combout  & (\x1~combout [2] & \x0~combout [2]))))

	.dataa(\Total|S1|Co~0_combout ),
	.datab(\x1~combout [2]),
	.datac(\Diferenca|menor|y~3_combout ),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Total|S3|S~combout ),
	.cout());
// synopsys translate_off
defparam \Total|S3|S .lut_mask = 16'h1E78;
defparam \Total|S3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N14
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Mux2~3_combout  & ((\Total|S3|S~combout ) # ((!\x0~combout [3] & \Mux3~7_combout )))) # (!\Mux2~3_combout  & (!\x0~combout [3] & ((\Mux3~7_combout ))))

	.dataa(\Mux2~3_combout ),
	.datab(\x0~combout [3]),
	.datac(\Total|S3|S~combout ),
	.datad(\Mux3~7_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hB3A0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N2
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout ) # ((\Mux2~6_combout  & (\Diferenca|subt|soma2|S3|S~0_combout  $ (\Diferenca|menor|y~3_combout ))))

	.dataa(\Diferenca|subt|soma2|S3|S~0_combout ),
	.datab(\Mux2~6_combout ),
	.datac(\Mux0~0_combout ),
	.datad(\Diferenca|menor|y~3_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF4F8;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N16
cycloneii_lcell_comb \Converte|Mux6~0 (
// Equation(s):
// \Converte|Mux6~0_combout  = (\Mux3~6_combout  & ((\Mux0~1_combout ) # (\Mux1~1_combout  $ (\Mux2~5_combout )))) # (!\Mux3~6_combout  & ((\Mux2~5_combout ) # (\Mux1~1_combout  $ (\Mux0~1_combout ))))

	.dataa(\Mux3~6_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux6~0 .lut_mask = 16'hFB7C;
defparam \Converte|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \desliga~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\desliga~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(desliga));
// synopsys translate_off
defparam \desliga~I .input_async_reset = "none";
defparam \desliga~I .input_power_up = "low";
defparam \desliga~I .input_register_mode = "none";
defparam \desliga~I .input_sync_reset = "none";
defparam \desliga~I .oe_async_reset = "none";
defparam \desliga~I .oe_power_up = "low";
defparam \desliga~I .oe_register_mode = "none";
defparam \desliga~I .oe_sync_reset = "none";
defparam \desliga~I .operation_mode = "input";
defparam \desliga~I .output_async_reset = "none";
defparam \desliga~I .output_power_up = "low";
defparam \desliga~I .output_register_mode = "none";
defparam \desliga~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N26
cycloneii_lcell_comb \Converte|Mux13~2 (
// Equation(s):
// \Converte|Mux13~2_combout  = (\Converte|Mux13~3_combout  & (\Converte|Mux6~0_combout )) # (!\Converte|Mux13~3_combout  & ((\desliga~combout )))

	.dataa(\Converte|Mux13~3_combout ),
	.datab(vcc),
	.datac(\Converte|Mux6~0_combout ),
	.datad(\desliga~combout ),
	.cin(gnd),
	.combout(\Converte|Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux13~2 .lut_mask = 16'hF5A0;
defparam \Converte|Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N12
cycloneii_lcell_comb \Converte|Mux5~0 (
// Equation(s):
// \Converte|Mux5~0_combout  = (\Mux3~6_combout  & (\Mux0~1_combout  $ (((\Mux2~5_combout ) # (!\Mux1~1_combout ))))) # (!\Mux3~6_combout  & (!\Mux1~1_combout  & (\Mux2~5_combout  & !\Mux0~1_combout )))

	.dataa(\Mux3~6_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux5~0 .lut_mask = 16'h08B2;
defparam \Converte|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N22
cycloneii_lcell_comb \Converte|Mux12~0 (
// Equation(s):
// \Converte|Mux12~0_combout  = ((\Converte|Mux13~3_combout  & \Converte|Mux5~0_combout )) # (!\desliga~combout )

	.dataa(\Converte|Mux13~3_combout ),
	.datab(\desliga~combout ),
	.datac(vcc),
	.datad(\Converte|Mux5~0_combout ),
	.cin(gnd),
	.combout(\Converte|Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux12~0 .lut_mask = 16'hBB33;
defparam \Converte|Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N0
cycloneii_lcell_comb \Converte|Mux4~0 (
// Equation(s):
// \Converte|Mux4~0_combout  = (\Mux2~5_combout  & (\Mux3~6_combout  & ((!\Mux0~1_combout )))) # (!\Mux2~5_combout  & ((\Mux1~1_combout  & ((!\Mux0~1_combout ))) # (!\Mux1~1_combout  & (\Mux3~6_combout ))))

	.dataa(\Mux3~6_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux4~0 .lut_mask = 16'h02AE;
defparam \Converte|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N2
cycloneii_lcell_comb \Converte|Mux11~0 (
// Equation(s):
// \Converte|Mux11~0_combout  = ((\Converte|Mux13~3_combout  & \Converte|Mux4~0_combout )) # (!\desliga~combout )

	.dataa(\Converte|Mux13~3_combout ),
	.datab(\Converte|Mux4~0_combout ),
	.datac(vcc),
	.datad(\desliga~combout ),
	.cin(gnd),
	.combout(\Converte|Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux11~0 .lut_mask = 16'h88FF;
defparam \Converte|Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N20
cycloneii_lcell_comb \Converte|Mux3~0 (
// Equation(s):
// \Converte|Mux3~0_combout  = (\Mux2~5_combout  & ((\Mux3~6_combout  & (\Mux1~1_combout )) # (!\Mux3~6_combout  & (!\Mux1~1_combout  & \Mux0~1_combout )))) # (!\Mux2~5_combout  & (!\Mux0~1_combout  & (\Mux3~6_combout  $ (\Mux1~1_combout ))))

	.dataa(\Mux3~6_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux3~0 .lut_mask = 16'h9086;
defparam \Converte|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N14
cycloneii_lcell_comb \Converte|Mux10~0 (
// Equation(s):
// \Converte|Mux10~0_combout  = ((\Converte|Mux13~3_combout  & \Converte|Mux3~0_combout )) # (!\desliga~combout )

	.dataa(\Converte|Mux13~3_combout ),
	.datab(vcc),
	.datac(\Converte|Mux3~0_combout ),
	.datad(\desliga~combout ),
	.cin(gnd),
	.combout(\Converte|Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux10~0 .lut_mask = 16'hA0FF;
defparam \Converte|Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N8
cycloneii_lcell_comb \Converte|Mux2~0 (
// Equation(s):
// \Converte|Mux2~0_combout  = (\Mux1~1_combout  & (\Mux0~1_combout  & ((\Mux2~5_combout ) # (!\Mux3~6_combout )))) # (!\Mux1~1_combout  & (!\Mux3~6_combout  & (\Mux2~5_combout  & !\Mux0~1_combout )))

	.dataa(\Mux3~6_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux2~0 .lut_mask = 16'hC410;
defparam \Converte|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N18
cycloneii_lcell_comb \Converte|Mux9~0 (
// Equation(s):
// \Converte|Mux9~0_combout  = (\Converte|Mux2~0_combout ) # (!\Converte|Mux13~3_combout )

	.dataa(\Converte|Mux13~3_combout ),
	.datab(vcc),
	.datac(\Converte|Mux2~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Converte|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux9~0 .lut_mask = 16'hF5F5;
defparam \Converte|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N28
cycloneii_lcell_comb \Converte|Mux1~0 (
// Equation(s):
// \Converte|Mux1~0_combout  = (\Mux2~5_combout  & ((\Mux3~6_combout  & ((\Mux0~1_combout ))) # (!\Mux3~6_combout  & (\Mux1~1_combout )))) # (!\Mux2~5_combout  & (\Mux1~1_combout  & (\Mux3~6_combout  $ (\Mux0~1_combout ))))

	.dataa(\Mux3~6_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux1~0 .lut_mask = 16'hE448;
defparam \Converte|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N30
cycloneii_lcell_comb \Converte|Mux8~0 (
// Equation(s):
// \Converte|Mux8~0_combout  = ((\Converte|Mux13~3_combout  & \Converte|Mux1~0_combout )) # (!\desliga~combout )

	.dataa(\Converte|Mux13~3_combout ),
	.datab(\Converte|Mux1~0_combout ),
	.datac(vcc),
	.datad(\desliga~combout ),
	.cin(gnd),
	.combout(\Converte|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux8~0 .lut_mask = 16'h88FF;
defparam \Converte|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N24
cycloneii_lcell_comb \Converte|Mux0~0 (
// Equation(s):
// \Converte|Mux0~0_combout  = (\Mux1~1_combout  & (!\Mux2~5_combout  & (\Mux3~6_combout  $ (!\Mux0~1_combout )))) # (!\Mux1~1_combout  & (\Mux3~6_combout  & (\Mux2~5_combout  $ (!\Mux0~1_combout ))))

	.dataa(\Mux3~6_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Converte|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux0~0 .lut_mask = 16'h2806;
defparam \Converte|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N10
cycloneii_lcell_comb \Converte|Mux7~0 (
// Equation(s):
// \Converte|Mux7~0_combout  = ((\Converte|Mux13~3_combout  & \Converte|Mux0~0_combout )) # (!\desliga~combout )

	.dataa(\Converte|Mux13~3_combout ),
	.datab(vcc),
	.datac(\Converte|Mux0~0_combout ),
	.datad(\desliga~combout ),
	.cin(gnd),
	.combout(\Converte|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Converte|Mux7~0 .lut_mask = 16'hA0FF;
defparam \Converte|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N28
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Total|S1|Co~0_combout  & ((\x1~combout [2]) # (\x0~combout [2]))) # (!\Total|S1|Co~0_combout  & (\x1~combout [2] & \x0~combout [2]))

	.dataa(\Total|S1|Co~0_combout ),
	.datab(\x1~combout [2]),
	.datac(vcc),
	.datad(\x0~combout [2]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hEE88;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N30
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\SMult~combout [0] & ((\x0~combout [3] & ((\x1~combout [3]) # (\Mux4~0_combout ))) # (!\x0~combout [3] & (\x1~combout [3] & \Mux4~0_combout ))))

	.dataa(\SMult~combout [0]),
	.datab(\x0~combout [3]),
	.datac(\x1~combout [3]),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hA880;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SMult[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SMult~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SMult[0]));
// synopsys translate_off
defparam \SMult[0]~I .input_async_reset = "none";
defparam \SMult[0]~I .input_power_up = "low";
defparam \SMult[0]~I .input_register_mode = "none";
defparam \SMult[0]~I .input_sync_reset = "none";
defparam \SMult[0]~I .oe_async_reset = "none";
defparam \SMult[0]~I .oe_power_up = "low";
defparam \SMult[0]~I .oe_register_mode = "none";
defparam \SMult[0]~I .oe_sync_reset = "none";
defparam \SMult[0]~I .operation_mode = "input";
defparam \SMult[0]~I .output_async_reset = "none";
defparam \SMult[0]~I .output_power_up = "low";
defparam \SMult[0]~I .output_register_mode = "none";
defparam \SMult[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N24
cycloneii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\SMult~combout [0] & ((!\Diferenca|menor|y~2_combout ))) # (!\SMult~combout [0] & (\Mux3~2_combout ))

	.dataa(\Mux3~2_combout ),
	.datab(\Diferenca|menor|y~2_combout ),
	.datac(vcc),
	.datad(\SMult~combout [0]),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h33AA;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N28
cycloneii_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (!\SMult~combout [2] & ((\SMult~combout [1] & ((\Mux3~3_combout ))) # (!\SMult~combout [1] & (\Mux4~1_combout ))))

	.dataa(\SMult~combout [1]),
	.datab(\Mux4~1_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\SMult~combout [2]),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h00E4;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0[0]));
// synopsys translate_off
defparam \x0[0]~I .input_async_reset = "none";
defparam \x0[0]~I .input_power_up = "low";
defparam \x0[0]~I .input_register_mode = "none";
defparam \x0[0]~I .input_sync_reset = "none";
defparam \x0[0]~I .oe_async_reset = "none";
defparam \x0[0]~I .oe_power_up = "low";
defparam \x0[0]~I .oe_register_mode = "none";
defparam \x0[0]~I .oe_sync_reset = "none";
defparam \x0[0]~I .operation_mode = "input";
defparam \x0[0]~I .output_async_reset = "none";
defparam \x0[0]~I .output_power_up = "low";
defparam \x0[0]~I .output_register_mode = "none";
defparam \x0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N22
cycloneii_lcell_comb \Diferenca|subt|Soma1|S0|Co~0 (
// Equation(s):
// \Diferenca|subt|Soma1|S0|Co~0_combout  = \x0~combout [0] $ (\x1~combout [0])

	.dataa(\x0~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\x1~combout [0]),
	.cin(gnd),
	.combout(\Diferenca|subt|Soma1|S0|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Diferenca|subt|Soma1|S0|Co~0 .lut_mask = 16'h55AA;
defparam \Diferenca|subt|Soma1|S0|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y29_N14
cycloneii_lcell_comb \Total|S1|S (
// Equation(s):
// \Total|S1|S~combout  = \x0~combout [1] $ (\x1~combout [1] $ (((\x0~combout [0] & \x1~combout [0]))))

	.dataa(\x0~combout [0]),
	.datab(\x1~combout [0]),
	.datac(\x0~combout [1]),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\Total|S1|S~combout ),
	.cout());
// synopsys translate_off
defparam \Total|S1|S .lut_mask = 16'h8778;
defparam \Total|S1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ctrl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl[0]));
// synopsys translate_off
defparam \ctrl[0]~I .input_async_reset = "none";
defparam \ctrl[0]~I .input_power_up = "low";
defparam \ctrl[0]~I .input_register_mode = "none";
defparam \ctrl[0]~I .input_sync_reset = "none";
defparam \ctrl[0]~I .oe_async_reset = "none";
defparam \ctrl[0]~I .oe_power_up = "low";
defparam \ctrl[0]~I .oe_register_mode = "none";
defparam \ctrl[0]~I .oe_sync_reset = "none";
defparam \ctrl[0]~I .operation_mode = "input";
defparam \ctrl[0]~I .output_async_reset = "none";
defparam \ctrl[0]~I .output_power_up = "low";
defparam \ctrl[0]~I .output_register_mode = "none";
defparam \ctrl[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ctrl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl[1]));
// synopsys translate_off
defparam \ctrl[1]~I .input_async_reset = "none";
defparam \ctrl[1]~I .input_power_up = "low";
defparam \ctrl[1]~I .input_register_mode = "none";
defparam \ctrl[1]~I .input_sync_reset = "none";
defparam \ctrl[1]~I .oe_async_reset = "none";
defparam \ctrl[1]~I .oe_power_up = "low";
defparam \ctrl[1]~I .oe_register_mode = "none";
defparam \ctrl[1]~I .oe_sync_reset = "none";
defparam \ctrl[1]~I .operation_mode = "input";
defparam \ctrl[1]~I .output_async_reset = "none";
defparam \ctrl[1]~I .output_power_up = "low";
defparam \ctrl[1]~I .output_register_mode = "none";
defparam \ctrl[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(!\Converte|Mux13~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(\Converte|Mux12~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(\Converte|Mux11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(\Converte|Mux10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[4]~I (
	.datain(\Converte|Mux9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[5]~I (
	.datain(\Converte|Mux8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[6]~I (
	.datain(\Converte|Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CoLed~I (
	.datain(\Mux4~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CoLed));
// synopsys translate_off
defparam \CoLed~I .input_async_reset = "none";
defparam \CoLed~I .input_power_up = "low";
defparam \CoLed~I .input_register_mode = "none";
defparam \CoLed~I .input_sync_reset = "none";
defparam \CoLed~I .oe_async_reset = "none";
defparam \CoLed~I .oe_power_up = "low";
defparam \CoLed~I .oe_register_mode = "none";
defparam \CoLed~I .oe_sync_reset = "none";
defparam \CoLed~I .operation_mode = "output";
defparam \CoLed~I .output_async_reset = "none";
defparam \CoLed~I .output_power_up = "low";
defparam \CoLed~I .output_register_mode = "none";
defparam \CoLed~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ySoma_aux[0]~I (
	.datain(\Diferenca|subt|Soma1|S0|Co~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ySoma_aux[0]));
// synopsys translate_off
defparam \ySoma_aux[0]~I .input_async_reset = "none";
defparam \ySoma_aux[0]~I .input_power_up = "low";
defparam \ySoma_aux[0]~I .input_register_mode = "none";
defparam \ySoma_aux[0]~I .input_sync_reset = "none";
defparam \ySoma_aux[0]~I .oe_async_reset = "none";
defparam \ySoma_aux[0]~I .oe_power_up = "low";
defparam \ySoma_aux[0]~I .oe_register_mode = "none";
defparam \ySoma_aux[0]~I .oe_sync_reset = "none";
defparam \ySoma_aux[0]~I .operation_mode = "output";
defparam \ySoma_aux[0]~I .output_async_reset = "none";
defparam \ySoma_aux[0]~I .output_power_up = "low";
defparam \ySoma_aux[0]~I .output_register_mode = "none";
defparam \ySoma_aux[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ySoma_aux[1]~I (
	.datain(\Total|S1|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ySoma_aux[1]));
// synopsys translate_off
defparam \ySoma_aux[1]~I .input_async_reset = "none";
defparam \ySoma_aux[1]~I .input_power_up = "low";
defparam \ySoma_aux[1]~I .input_register_mode = "none";
defparam \ySoma_aux[1]~I .input_sync_reset = "none";
defparam \ySoma_aux[1]~I .oe_async_reset = "none";
defparam \ySoma_aux[1]~I .oe_power_up = "low";
defparam \ySoma_aux[1]~I .oe_register_mode = "none";
defparam \ySoma_aux[1]~I .oe_sync_reset = "none";
defparam \ySoma_aux[1]~I .operation_mode = "output";
defparam \ySoma_aux[1]~I .output_async_reset = "none";
defparam \ySoma_aux[1]~I .output_power_up = "low";
defparam \ySoma_aux[1]~I .output_register_mode = "none";
defparam \ySoma_aux[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ySoma_aux[2]~I (
	.datain(\Total|S2|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ySoma_aux[2]));
// synopsys translate_off
defparam \ySoma_aux[2]~I .input_async_reset = "none";
defparam \ySoma_aux[2]~I .input_power_up = "low";
defparam \ySoma_aux[2]~I .input_register_mode = "none";
defparam \ySoma_aux[2]~I .input_sync_reset = "none";
defparam \ySoma_aux[2]~I .oe_async_reset = "none";
defparam \ySoma_aux[2]~I .oe_power_up = "low";
defparam \ySoma_aux[2]~I .oe_register_mode = "none";
defparam \ySoma_aux[2]~I .oe_sync_reset = "none";
defparam \ySoma_aux[2]~I .operation_mode = "output";
defparam \ySoma_aux[2]~I .output_async_reset = "none";
defparam \ySoma_aux[2]~I .output_power_up = "low";
defparam \ySoma_aux[2]~I .output_register_mode = "none";
defparam \ySoma_aux[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ySoma_aux[3]~I (
	.datain(\Total|S3|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ySoma_aux[3]));
// synopsys translate_off
defparam \ySoma_aux[3]~I .input_async_reset = "none";
defparam \ySoma_aux[3]~I .input_power_up = "low";
defparam \ySoma_aux[3]~I .input_register_mode = "none";
defparam \ySoma_aux[3]~I .input_sync_reset = "none";
defparam \ySoma_aux[3]~I .oe_async_reset = "none";
defparam \ySoma_aux[3]~I .oe_power_up = "low";
defparam \ySoma_aux[3]~I .oe_register_mode = "none";
defparam \ySoma_aux[3]~I .oe_sync_reset = "none";
defparam \ySoma_aux[3]~I .operation_mode = "output";
defparam \ySoma_aux[3]~I .output_async_reset = "none";
defparam \ySoma_aux[3]~I .output_power_up = "low";
defparam \ySoma_aux[3]~I .output_register_mode = "none";
defparam \ySoma_aux[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
