m255
K3
13
cModel Technology
Z0 dC:\Users\igorc\Desktop\projeto1_circuitos\simulation\qsim
vmenorque
Z1 I1@YFI6zee82_J1XN:R]Mm2
Z2 VIdz?WzG5]oY0SbklgYiWf0
Z3 dC:\Users\igorc\Desktop\projeto1_circuitos\simulation\qsim
Z4 w1554923855
Z5 8multiplexador.vo
Z6 Fmultiplexador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|multiplexador.vo|
Z9 o-work work -O0
Z10 !s100 mHc_k[4>Tzj<;Xe:JMA`z3
Z11 !s108 1554923858.086000
Z12 !s107 multiplexador.vo|
!i10b 1
!s85 0
!s101 -O0
vmenorque_vlg_check_tst
Z13 !s100 0Y1@e2`55z_4]zA<9?=BP3
Z14 IQ>@VZL:6RL9MPhT=6na`33
Z15 VjX<L3B]Q^^FobL@_7zVE20
R3
Z16 w1554923854
Z17 8multiplexador.vt
Z18 Fmultiplexador.vt
L0 59
R7
r1
31
Z19 !s108 1554923858.618000
Z20 !s107 multiplexador.vt|
Z21 !s90 -work|work|multiplexador.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmenorque_vlg_sample_tst
Z22 !s100 Hmj8CXYYlanFKjFVf:=le2
Z23 Imd75:`981MA`2E@3Q=WS63
Z24 VJZN0`LICMLPOdni]44nWG0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmenorque_vlg_vec_tst
Z25 !s100 `g=d[iZzm]JUnSfQWN6_L3
Z26 IK=N[>z`=JOI9_3LWDP4kV3
Z27 V8<=`YP@6fWoTMFJ`g`_6@2
R3
R16
R17
R18
Z28 L0 154
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplexador
Z29 !s100 3_UR0QMJ_mj^^^0azlFXf0
Z30 ICTGNbJ25G2d[30lQ[5?dD2
Z31 VdjB1WRO9_mdo[HnDDfQ4S2
Z32 dC:\Users\igorc\Documents\GitHub\projeto1_circuitos\simulation\qsim
Z33 w1555352220
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z34 !s108 1555352222.411000
R12
!s101 -O0
vmultiplexador_vlg_check_tst
!i10b 1
Z35 !s100 bLLc72jL>TELn0B87OmS^2
Z36 If[3UP=U:4Bb2odKA_=1J>3
Z37 VgCmkO29?S]8zQbZ:7d^0F0
R32
Z38 w1555352218
R17
R18
L0 65
R7
r1
!s85 0
31
Z39 !s108 1555352222.888000
Z40 !s107 multiplexador.vt|
R21
!s101 -O0
R9
vmultiplexador_vlg_sample_tst
!i10b 1
Z41 !s100 jjK4ei<Ik:`7Z>DZYjk[g1
Z42 I5SM@MlTnKg@c]aMCLLb5`2
Z43 V5o7h[_4l:j7cDAB7Az8`I0
R32
R38
R17
R18
L0 29
R7
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R9
vmultiplexador_vlg_vec_tst
!i10b 1
!s100 1W`O:jd9LElKgQ8klPBEb2
IJD5V91o?:?oP1dcXCCFXY1
Z44 VW0?z^n0nDYkc7?1?=:8Ui1
R32
R38
R17
R18
Z45 L0 374
R7
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R9
vsoma
Z46 I^nmXC>^iClz>NYJWCng3>1
Z47 VThA=b<Uz=33e?CS<K3_=22
R32
Z48 w1555348587
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 !s100 ;>NI4VL74X;NE0_FS^n4a2
Z50 !s108 1555348592.950000
R12
!i10b 1
!s85 0
!s101 -O0
vsoma_vlg_check_tst
Z51 I]7Aem[`Yz:n3Xc=FNU<PQ0
Z52 VO15cD4Ja?91RkI_49UU0F0
R32
Z53 w1555348585
R17
R18
L0 59
R7
r1
31
Z54 !s108 1555348593.574000
R20
R21
R9
Z55 !s100 36ghQXoEoab_BoTmgj6fa2
!i10b 1
!s85 0
!s101 -O0
vsoma_vlg_sample_tst
Z56 I>]z[7Xc3LkbYZ7U9lAUGB2
Z57 VJfROI[QhUh?cFazfhi?^:1
R32
R53
R17
R18
L0 29
R7
r1
31
R54
R20
R21
R9
Z58 !s100 FjIO[X?;nZ[C?hHY]@_Xc1
!i10b 1
!s85 0
!s101 -O0
vsoma_vlg_vec_tst
Z59 IKPFj`IF<ACY>eL`F;QW>C3
Z60 V9HH_S`:[9?;lgjFiad3E22
R32
R53
R17
R18
Z61 L0 234
R7
r1
31
R54
R20
R21
R9
Z62 !s100 ?n`]`M;9DEUKP[Mk>Q6bd3
!i10b 1
!s85 0
!s101 -O0
