// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "03/29/2019 15:54:32"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexador (
	x0,
	x1,
	x2,
	x3,
	s1,
	s0,
	y);
input 	x0;
input 	x1;
input 	x2;
input 	x3;
input 	s1;
input 	s0;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x1	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x0	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s1	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s0	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x3	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x2	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("multiplexador_v_fast.sdo");
// synopsys translate_on

wire \x3~combout ;
wire \s1~combout ;
wire \x1~combout ;
wire \x0~combout ;
wire \s0~combout ;
wire \x2~combout ;
wire \y~0_combout ;
wire \y~1_combout ;


// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x3));
// synopsys translate_off
defparam \x3~I .input_async_reset = "none";
defparam \x3~I .input_power_up = "low";
defparam \x3~I .input_register_mode = "none";
defparam \x3~I .input_sync_reset = "none";
defparam \x3~I .oe_async_reset = "none";
defparam \x3~I .oe_power_up = "low";
defparam \x3~I .oe_register_mode = "none";
defparam \x3~I .oe_sync_reset = "none";
defparam \x3~I .operation_mode = "input";
defparam \x3~I .output_async_reset = "none";
defparam \x3~I .output_power_up = "low";
defparam \x3~I .output_register_mode = "none";
defparam \x3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "input";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1));
// synopsys translate_off
defparam \x1~I .input_async_reset = "none";
defparam \x1~I .input_power_up = "low";
defparam \x1~I .input_register_mode = "none";
defparam \x1~I .input_sync_reset = "none";
defparam \x1~I .oe_async_reset = "none";
defparam \x1~I .oe_power_up = "low";
defparam \x1~I .oe_register_mode = "none";
defparam \x1~I .oe_sync_reset = "none";
defparam \x1~I .operation_mode = "input";
defparam \x1~I .output_async_reset = "none";
defparam \x1~I .output_power_up = "low";
defparam \x1~I .output_register_mode = "none";
defparam \x1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0));
// synopsys translate_off
defparam \x0~I .input_async_reset = "none";
defparam \x0~I .input_power_up = "low";
defparam \x0~I .input_register_mode = "none";
defparam \x0~I .input_sync_reset = "none";
defparam \x0~I .oe_async_reset = "none";
defparam \x0~I .oe_power_up = "low";
defparam \x0~I .oe_register_mode = "none";
defparam \x0~I .oe_sync_reset = "none";
defparam \x0~I .operation_mode = "input";
defparam \x0~I .output_async_reset = "none";
defparam \x0~I .output_power_up = "low";
defparam \x0~I .output_register_mode = "none";
defparam \x0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "input";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x2));
// synopsys translate_off
defparam \x2~I .input_async_reset = "none";
defparam \x2~I .input_power_up = "low";
defparam \x2~I .input_register_mode = "none";
defparam \x2~I .input_sync_reset = "none";
defparam \x2~I .oe_async_reset = "none";
defparam \x2~I .oe_power_up = "low";
defparam \x2~I .oe_register_mode = "none";
defparam \x2~I .oe_sync_reset = "none";
defparam \x2~I .operation_mode = "input";
defparam \x2~I .output_async_reset = "none";
defparam \x2~I .output_power_up = "low";
defparam \x2~I .output_register_mode = "none";
defparam \x2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\s0~combout  & ((\x3~combout ) # ((!\s1~combout )))) # (!\s0~combout  & (((\s1~combout  & \x2~combout ))))

	.dataa(\x3~combout ),
	.datab(\s0~combout ),
	.datac(\s1~combout ),
	.datad(\x2~combout ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'hBC8C;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\s1~combout  & (((\y~0_combout )))) # (!\s1~combout  & ((\y~0_combout  & (\x1~combout )) # (!\y~0_combout  & ((\x0~combout )))))

	.dataa(\s1~combout ),
	.datab(\x1~combout ),
	.datac(\x0~combout ),
	.datad(\y~0_combout ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'hEE50;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y~I (
	.datain(\y~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .input_async_reset = "none";
defparam \y~I .input_power_up = "low";
defparam \y~I .input_register_mode = "none";
defparam \y~I .input_sync_reset = "none";
defparam \y~I .oe_async_reset = "none";
defparam \y~I .oe_power_up = "low";
defparam \y~I .oe_register_mode = "none";
defparam \y~I .oe_sync_reset = "none";
defparam \y~I .operation_mode = "output";
defparam \y~I .output_async_reset = "none";
defparam \y~I .output_power_up = "low";
defparam \y~I .output_register_mode = "none";
defparam \y~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
