vendor_name = ModelSim
source_file = 1, C:/Users/igorc/Documents/Cicuitos digitais/multiplexador/multiplexador.vhd
source_file = 1, C:/Users/igorc/Documents/Cicuitos digitais/multiplexador/output_files/simuladormultiplexador.vwf
source_file = 1, C:/Users/igorc/Documents/Cicuitos digitais/multiplexador/db/multiplexador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexador
instance = comp, \x3~I , x3, multiplexador, 1
instance = comp, \s1~I , s1, multiplexador, 1
instance = comp, \x1~I , x1, multiplexador, 1
instance = comp, \x0~I , x0, multiplexador, 1
instance = comp, \s0~I , s0, multiplexador, 1
instance = comp, \x2~I , x2, multiplexador, 1
instance = comp, \y~0 , y~0, multiplexador, 1
instance = comp, \y~1 , y~1, multiplexador, 1
instance = comp, \y~I , y, multiplexador, 1
