|multiplexador
x0[0] => tratamentoSubtracao:diferenca.x0[0]
x0[0] => soma:total.A[0]
x0[0] => maiorque:maior.A[0]
x0[0] => menorque:menor.A[0]
x0[1] => tratamentoSubtracao:diferenca.x0[1]
x0[1] => soma:total.A[1]
x0[1] => maiorque:maior.A[1]
x0[1] => menorque:menor.A[1]
x0[2] => tratamentoSubtracao:diferenca.x0[2]
x0[2] => soma:total.A[2]
x0[2] => maiorque:maior.A[2]
x0[2] => menorque:menor.A[2]
x0[3] => tratamentoSubtracao:diferenca.x0[3]
x0[3] => soma:total.A[3]
x0[3] => maiorque:maior.A[3]
x0[3] => menorque:menor.A[3]
x1[0] => tratamentoSubtracao:diferenca.x1[0]
x1[0] => soma:total.B[0]
x1[0] => maiorque:maior.B[0]
x1[0] => menorque:menor.B[0]
x1[0] => inversor:invertido.A[0]
x1[1] => tratamentoSubtracao:diferenca.x1[1]
x1[1] => soma:total.B[1]
x1[1] => maiorque:maior.B[1]
x1[1] => menorque:menor.B[1]
x1[1] => inversor:invertido.A[1]
x1[2] => tratamentoSubtracao:diferenca.x1[2]
x1[2] => soma:total.B[2]
x1[2] => maiorque:maior.B[2]
x1[2] => menorque:menor.B[2]
x1[2] => inversor:invertido.A[2]
x1[3] => tratamentoSubtracao:diferenca.x1[3]
x1[3] => soma:total.B[3]
x1[3] => maiorque:maior.B[3]
x1[3] => menorque:menor.B[3]
x1[3] => inversor:invertido.A[3]
S[0] => Mux0.IN7
S[0] => Mux1.IN7
S[0] => Mux2.IN7
S[0] => Mux3.IN5
S[1] => Mux0.IN6
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN4
S[2] => Mux0.IN5
S[2] => Mux1.IN5
S[2] => Mux2.IN5
S[2] => Mux3.IN3
ctrl[0] => ~NO_FANOUT~
ctrl[1] => ~NO_FANOUT~
y[0] <= conversor:converte.Y[0]
y[1] <= conversor:converte.Y[1]
y[2] <= conversor:converte.Y[2]
y[3] <= conversor:converte.Y[3]
y[4] <= conversor:converte.Y[4]
y[5] <= conversor:converte.Y[5]
y[6] <= conversor:converte.Y[6]
desliga => conversor:converte.ctrl[1]
desliga => controle[0].IN1


|multiplexador|tratamentoSubtracao:diferenca
x0[0] => menorque:menor.A[0]
x0[0] => subtracao:subt.x0[0]
x0[1] => menorque:menor.A[1]
x0[1] => subtracao:subt.x0[1]
x0[2] => menorque:menor.A[2]
x0[2] => subtracao:subt.x0[2]
x0[3] => menorque:menor.A[3]
x0[3] => subtracao:subt.x0[3]
x1[0] => menorque:menor.B[0]
x1[0] => subtracao:subt.x1[0]
x1[1] => menorque:menor.B[1]
x1[1] => subtracao:subt.x1[1]
x1[2] => menorque:menor.B[2]
x1[2] => subtracao:subt.x1[2]
x1[3] => menorque:menor.B[3]
x1[3] => subtracao:subt.x1[3]
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
c <= menorque:menor.y


|multiplexador|tratamentoSubtracao:diferenca|menorque:menor
A[0] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[2] => y.IN0
A[2] => y.IN0
A[3] => y.IN0
A[3] => y.IN0
B[0] => y.IN1
B[1] => y.IN1
B[1] => y.IN1
B[2] => y.IN1
B[2] => y.IN1
B[3] => y.IN1
B[3] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt
x0[0] => soma:Soma1.A[0]
x0[1] => soma:Soma1.A[1]
x0[2] => soma:Soma1.A[2]
x0[3] => soma:Soma1.A[3]
x1[0] => inversor:invertido.A[0]
x1[1] => inversor:invertido.A[1]
x1[2] => inversor:invertido.A[2]
x1[3] => inversor:invertido.A[3]
Y[0] <= soma:soma2.S[0]
Y[1] <= soma:soma2.S[1]
Y[2] <= soma:soma2.S[2]
Y[3] <= soma:soma2.S[3]


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|inversor:invertido
A[0] => y[0].DATAIN
A[1] => y[1].DATAIN
A[2] => y[2].DATAIN
A[3] => y[3].DATAIN
y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:Soma1
A[0] => somador:S0.A
A[1] => somador:S1.A
A[2] => somador:S2.A
A[3] => somador:S3.A
B[0] => somador:S0.B
B[1] => somador:S1.B
B[2] => somador:S2.B
B[3] => somador:S3.B
S[0] <= somador:S0.S
S[1] <= somador:S1.S
S[2] <= somador:S2.S
S[3] <= somador:S3.S
Co <= somador:S3.Co


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:Soma1|somador:S0
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:Soma1|somador:S1
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:Soma1|somador:S2
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:Soma1|somador:S3
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:soma2
A[0] => somador:S0.A
A[1] => somador:S1.A
A[2] => somador:S2.A
A[3] => somador:S3.A
B[0] => somador:S0.B
B[1] => somador:S1.B
B[2] => somador:S2.B
B[3] => somador:S3.B
S[0] <= somador:S0.S
S[1] <= somador:S1.S
S[2] <= somador:S2.S
S[3] <= somador:S3.S
Co <= somador:S3.Co


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:soma2|somador:S0
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:soma2|somador:S1
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:soma2|somador:S2
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|tratamentoSubtracao:diferenca|subtracao:subt|soma:soma2|somador:S3
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|soma:total
A[0] => somador:S0.A
A[1] => somador:S1.A
A[2] => somador:S2.A
A[3] => somador:S3.A
B[0] => somador:S0.B
B[1] => somador:S1.B
B[2] => somador:S2.B
B[3] => somador:S3.B
S[0] <= somador:S0.S
S[1] <= somador:S1.S
S[2] <= somador:S2.S
S[3] <= somador:S3.S
Co <= somador:S3.Co


|multiplexador|soma:total|somador:S0
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|soma:total|somador:S1
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|soma:total|somador:S2
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|soma:total|somador:S3
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|maiorque:maior
A[0] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[2] => y.IN0
A[2] => y.IN0
A[3] => y.IN0
A[3] => y.IN0
B[0] => y.IN1
B[1] => y.IN1
B[1] => y.IN1
B[2] => y.IN1
B[2] => y.IN1
B[3] => y.IN1
B[3] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|menorque:menor
A[0] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[2] => y.IN0
A[2] => y.IN0
A[3] => y.IN0
A[3] => y.IN0
B[0] => y.IN1
B[1] => y.IN1
B[1] => y.IN1
B[2] => y.IN1
B[2] => y.IN1
B[3] => y.IN1
B[3] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|inversor:invertido
A[0] => y[0].DATAIN
A[1] => y[1].DATAIN
A[2] => y[2].DATAIN
A[3] => y[3].DATAIN
y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|conversor:converte
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
Y[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] => Mux7.IN4
ctrl[0] => Mux8.IN4
ctrl[0] => Mux9.IN4
ctrl[0] => Mux10.IN4
ctrl[0] => Mux11.IN4
ctrl[0] => Mux12.IN4
ctrl[0] => Mux13.IN4
ctrl[1] => Mux7.IN3
ctrl[1] => Mux8.IN3
ctrl[1] => Mux9.IN3
ctrl[1] => Mux10.IN3
ctrl[1] => Mux11.IN3
ctrl[1] => Mux12.IN3
ctrl[1] => Mux13.IN3


