|multiplexador
x0[0] => soma:total.A[0]
x0[0] => maiorque:maior.A[0]
x0[0] => menorque:menor.A[0]
x0[1] => soma:total.A[1]
x0[1] => maiorque:maior.A[1]
x0[1] => menorque:menor.A[1]
x0[2] => soma:total.A[2]
x0[2] => maiorque:maior.A[2]
x0[2] => menorque:menor.A[2]
x0[3] => soma:total.A[3]
x0[3] => maiorque:maior.A[3]
x0[3] => menorque:menor.A[3]
x1[0] => soma:total.B[0]
x1[0] => maiorque:maior.B[0]
x1[0] => menorque:menor.B[0]
x1[0] => inversor:invertido.A[0]
x1[1] => soma:total.B[1]
x1[1] => maiorque:maior.B[1]
x1[1] => menorque:menor.B[1]
x1[1] => inversor:invertido.A[1]
x1[2] => soma:total.B[2]
x1[2] => maiorque:maior.B[2]
x1[2] => menorque:menor.B[2]
x1[2] => inversor:invertido.A[2]
x1[3] => soma:total.B[3]
x1[3] => maiorque:maior.B[3]
x1[3] => menorque:menor.B[3]
x1[3] => inversor:invertido.A[3]
S[0] => Mux0.IN8
S[0] => Mux1.IN8
S[0] => Mux2.IN8
S[0] => Mux3.IN6
S[1] => Mux0.IN7
S[1] => Mux1.IN7
S[1] => Mux2.IN7
S[1] => Mux3.IN5
S[2] => Mux0.IN6
S[2] => Mux1.IN6
S[2] => Mux2.IN6
S[2] => Mux3.IN4
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|soma:total
A[0] => somador:S0.A
A[1] => somador:S1.A
A[2] => somador:S2.A
A[3] => somador:S3.A
B[0] => somador:S0.B
B[1] => somador:S1.B
B[2] => somador:S2.B
B[3] => somador:S3.B
S[0] <= somador:S0.S
S[1] <= somador:S1.S
S[2] <= somador:S2.S
S[3] <= somador:S3.S
Co <= somador:S3.Co


|multiplexador|soma:total|somador:S0
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|soma:total|somador:S1
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|soma:total|somador:S2
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|soma:total|somador:S3
Ci => S.IN1
Ci => Co.IN1
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|maiorque:maior
A[0] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[2] => y.IN0
A[2] => y.IN0
A[3] => y.IN0
A[3] => y.IN0
B[0] => y.IN1
B[1] => y.IN1
B[1] => y.IN1
B[2] => y.IN1
B[2] => y.IN1
B[3] => y.IN1
B[3] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|menorque:menor
A[0] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[2] => y.IN0
A[2] => y.IN0
A[3] => y.IN0
A[3] => y.IN0
B[0] => y.IN1
B[1] => y.IN1
B[1] => y.IN1
B[2] => y.IN1
B[2] => y.IN1
B[3] => y.IN1
B[3] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|inversor:invertido
A[0] => y[0].DATAIN
A[1] => y[1].DATAIN
A[2] => y[2].DATAIN
A[3] => y[3].DATAIN
y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


