m255
K3
13
cModel Technology
Z0 dC:\Users\igorc\Documents\Cicuitos digitais\multiplexador\simulation\qsim
vmultiplexador
Z1 If<cz4d[VXDmedHE:5KkDh2
Z2 VnMo9;9<h;V9J4>^D9f<4O0
Z3 dC:\Users\igorc\Documents\Cicuitos digitais\multiplexador\simulation\qsim
Z4 w1553885672
Z5 8multiplexador.vo
Z6 Fmultiplexador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|multiplexador.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 `VFA=zcWXd3WFSfdNPJ[G2
!s85 0
Z11 !s108 1553885674.640000
Z12 !s107 multiplexador.vo|
!s101 -O0
vmultiplexador_vlg_check_tst
!i10b 1
Z13 !s100 7:38[UCmP]z@o=m>KB2262
Z14 I>Bmj0`S3:2IiY3S^daeen1
Z15 V=2D@fBU=Ml^[Kbf^MEMbS3
R3
Z16 w1553885671
Z17 8multiplexador.vt
Z18 Fmultiplexador.vt
L0 67
R7
r1
!s85 0
31
Z19 !s108 1553885674.987000
Z20 !s107 multiplexador.vt|
Z21 !s90 -work|work|multiplexador.vt|
!s101 -O0
R9
vmultiplexador_vlg_sample_tst
!i10b 1
Z22 !s100 =8Vd@Li097zBgE96GZdPa0
Z23 I0SS9kEmON5P1@g74HI?>:3
Z24 Vja]>QoUMnHELQFA1aOjX`3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmultiplexador_vlg_vec_tst
!i10b 1
Z25 !s100 fGDIcOo@>fdM<k^iUeloc0
Z26 I2e9N7gzdC0_klZal_H<fl0
Z27 VW0?z^n0nDYkc7?1?=:8Ui1
R3
R16
R17
R18
Z28 L0 273
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
